{
 "array_types" :
 [
  {
   "alignment" : 2,
   "linker_set_key" : "_libc_fpreg [8]",
   "name" : "_libc_fpreg [8]",
   "referenced_type" : "type-129",
   "self_type" : "type-131",
   "size" : 80,
   "source_file" : "/bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const char *[65]",
   "name" : "const char *[65]",
   "referenced_type" : "type-141",
   "self_type" : "type-140",
   "size" : 260,
   "source_file" : "/bionic/libc/include/signal.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "unsigned char [4]",
   "name" : "unsigned char [4]",
   "referenced_type" : "type-160",
   "self_type" : "type-159",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/mbstate_t.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned long [32]",
   "name" : "unsigned long [32]",
   "referenced_type" : "type-19",
   "self_type" : "type-18",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned long [2]",
   "name" : "unsigned long [2]",
   "referenced_type" : "type-19",
   "self_type" : "type-101",
   "size" : 8,
   "source_file" : "/bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int [32]",
   "name" : "unsigned int [32]",
   "referenced_type" : "type-21",
   "self_type" : "type-46",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int [4]",
   "name" : "unsigned int [4]",
   "referenced_type" : "type-21",
   "self_type" : "type-35",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int [44]",
   "name" : "unsigned int [44]",
   "referenced_type" : "type-21",
   "self_type" : "type-42",
   "size" : 176,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int [6]",
   "name" : "unsigned int [6]",
   "referenced_type" : "type-21",
   "self_type" : "type-38",
   "size" : 24,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int [64]",
   "name" : "unsigned int [64]",
   "referenced_type" : "type-21",
   "self_type" : "type-47",
   "size" : 256,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int [7]",
   "name" : "unsigned int [7]",
   "referenced_type" : "type-21",
   "self_type" : "type-23",
   "size" : 28,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int [12]",
   "name" : "unsigned int [12]",
   "referenced_type" : "type-21",
   "self_type" : "type-44",
   "size" : 48,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned long long [2]",
   "name" : "unsigned long long [2]",
   "referenced_type" : "type-22",
   "self_type" : "type-50",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned long long [5]",
   "name" : "unsigned long long [5]",
   "referenced_type" : "type-22",
   "self_type" : "type-51",
   "size" : 40,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned long long [8]",
   "name" : "unsigned long long [8]",
   "referenced_type" : "type-22",
   "self_type" : "type-56",
   "size" : 64,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_fpreg [8]",
   "name" : "_fpreg [8]",
   "referenced_type" : "type-29",
   "self_type" : "type-37",
   "size" : 80,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "unsigned short [3]",
   "name" : "unsigned short [3]",
   "referenced_type" : "type-31",
   "self_type" : "type-33",
   "size" : 6,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "unsigned short [4]",
   "name" : "unsigned short [4]",
   "referenced_type" : "type-31",
   "self_type" : "type-30",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_fpxreg [8]",
   "name" : "_fpxreg [8]",
   "referenced_type" : "type-32",
   "self_type" : "type-39",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_xmmreg [8]",
   "name" : "_xmmreg [8]",
   "referenced_type" : "type-34",
   "self_type" : "type-40",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [29]",
   "name" : "int [29]",
   "referenced_type" : "type-5",
   "self_type" : "type-70",
   "size" : 116,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [8]",
   "name" : "int [8]",
   "referenced_type" : "type-5",
   "self_type" : "type-128",
   "size" : 32,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [1]",
   "name" : "int [1]",
   "referenced_type" : "type-5",
   "self_type" : "type-152",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [10]",
   "name" : "int [10]",
   "referenced_type" : "type-5",
   "self_type" : "type-155",
   "size" : 40,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [13]",
   "name" : "int [13]",
   "referenced_type" : "type-5",
   "self_type" : "type-25",
   "size" : 52,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [19]",
   "name" : "int [19]",
   "referenced_type" : "type-5",
   "self_type" : "type-133",
   "size" : 76,
   "source_file" : "/bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [2]",
   "name" : "int [2]",
   "referenced_type" : "type-5",
   "self_type" : "type-58",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "char [32]",
   "name" : "char [32]",
   "referenced_type" : "type-80",
   "self_type" : "type-127",
   "size" : 32,
   "source_file" : "/bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "char [4]",
   "name" : "char [4]",
   "referenced_type" : "type-80",
   "self_type" : "type-79",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "long [32]",
   "name" : "long [32]",
   "referenced_type" : "type-9",
   "self_type" : "type-121",
   "size" : 128,
   "source_file" : "/bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "long [56]",
   "name" : "long [56]",
   "referenced_type" : "type-9",
   "self_type" : "type-122",
   "size" : 224,
   "source_file" : "/bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "long [20]",
   "name" : "long [20]",
   "referenced_type" : "type-9",
   "self_type" : "type-119",
   "size" : 80,
   "source_file" : "/bionic/libc/include/sys/user.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "char",
   "name" : "char",
   "referenced_type" : "type-80",
   "self_type" : "type-80",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "int",
   "name" : "int",
   "referenced_type" : "type-5",
   "self_type" : "type-5",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "long",
   "name" : "long",
   "referenced_type" : "type-9",
   "self_type" : "type-9",
   "size" : 4
  },
  {
   "alignment" : 4,
   "linker_set_key" : "long double",
   "name" : "long double",
   "referenced_type" : "type-3",
   "self_type" : "type-3",
   "size" : 8
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "long long",
   "name" : "long long",
   "referenced_type" : "type-2",
   "self_type" : "type-2",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "short",
   "name" : "short",
   "referenced_type" : "type-77",
   "self_type" : "type-77",
   "size" : 2
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned char",
   "name" : "unsigned char",
   "referenced_type" : "type-160",
   "self_type" : "type-160",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned int",
   "name" : "unsigned int",
   "referenced_type" : "type-21",
   "self_type" : "type-21",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long",
   "name" : "unsigned long",
   "referenced_type" : "type-19",
   "self_type" : "type-19",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long long",
   "name" : "unsigned long long",
   "referenced_type" : "type-22",
   "self_type" : "type-22",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned short",
   "name" : "unsigned short",
   "referenced_type" : "type-31",
   "self_type" : "type-31",
   "size" : 2
  },
  {
   "linker_set_key" : "void",
   "name" : "void",
   "referenced_type" : "type-7",
   "self_type" : "type-7"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "_ZdaPv"
  },
  {
   "name" : "_ZdaPvRKSt9nothrow_t"
  },
  {
   "name" : "_ZdlPv"
  },
  {
   "name" : "_ZdlPvRKSt9nothrow_t"
  },
  {
   "name" : "_Znaj"
  },
  {
   "name" : "_ZnajRKSt9nothrow_t"
  },
  {
   "name" : "_Znwj"
  },
  {
   "name" : "_ZnwjRKSt9nothrow_t"
  },
  {
   "name" : "__cxa_guard_abort"
  },
  {
   "name" : "__cxa_guard_acquire"
  },
  {
   "name" : "__cxa_guard_release"
  },
  {
   "name" : "__cxa_pure_virtual"
  }
 ],
 "elf_objects" :
 [
  {
   "name" : "_ZSt7nothrow"
  }
 ],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "memory_order_relaxed"
    },
    {
     "enum_field_value" : 1,
     "name" : "memory_order_consume"
    },
    {
     "enum_field_value" : 2,
     "name" : "memory_order_acquire"
    },
    {
     "enum_field_value" : 3,
     "name" : "memory_order_release"
    },
    {
     "enum_field_value" : 4,
     "name" : "memory_order_acq_rel"
    },
    {
     "enum_field_value" : 5,
     "name" : "memory_order_seq_cst"
    }
   ],
   "linker_set_key" : "memory_order",
   "name" : "memory_order",
   "referenced_type" : "type-161",
   "self_type" : "type-161",
   "size" : 4,
   "source_file" : "/bionic/libc/include/stdatomic.h",
   "underlying_type" : "type-21",
   "unique_id" : "_ZTS12memory_order"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "void *(unsigned int, unsigned int, const void *)",
   "name" : "void *(unsigned int, unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-21"
    },
    {
     "referenced_type" : "type-21"
    },
    {
     "referenced_type" : "type-91"
    }
   ],
   "referenced_type" : "type-103",
   "return_type" : "type-6",
   "self_type" : "type-103",
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void (sigval)",
   "name" : "void (sigval)",
   "parameters" :
   [
    {
     "referenced_type" : "type-4"
    }
   ],
   "referenced_type" : "type-28",
   "return_type" : "type-7",
   "self_type" : "type-28",
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void (int)",
   "name" : "void (int)",
   "parameters" :
   [
    {
     "referenced_type" : "type-5"
    }
   ],
   "referenced_type" : "type-64",
   "return_type" : "type-7",
   "self_type" : "type-64",
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void (int, siginfo *, void *)",
   "name" : "void (int, siginfo *, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-67"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "referenced_type" : "type-66",
   "return_type" : "type-7",
   "self_type" : "type-66",
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void ()",
   "name" : "void ()",
   "referenced_type" : "type-85",
   "return_type" : "type-7",
   "self_type" : "type-85",
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *(unsigned int, const void *)",
   "name" : "void *(unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-21"
    },
    {
     "referenced_type" : "type-91"
    }
   ],
   "referenced_type" : "type-90",
   "return_type" : "type-6",
   "self_type" : "type-90",
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *(void *, unsigned int, const void *)",
   "name" : "void *(void *, unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-21"
    },
    {
     "referenced_type" : "type-91"
    }
   ],
   "referenced_type" : "type-95",
   "return_type" : "type-6",
   "self_type" : "type-95",
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void (void *, const void *)",
   "name" : "void (void *, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-91"
    }
   ],
   "referenced_type" : "type-98",
   "return_type" : "type-7",
   "self_type" : "type-98",
   "source_file" : "/bionic/libc/include/malloc.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "operator delete[]",
   "linker_set_key" : "_ZdaPv",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/bionic/libstdc++/include/new"
  },
  {
   "function_name" : "operator delete[]",
   "linker_set_key" : "_ZdaPvRKSt9nothrow_t",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-112"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/bionic/libstdc++/include/new"
  },
  {
   "function_name" : "operator delete",
   "linker_set_key" : "_ZdlPv",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/bionic/libstdc++/include/new"
  },
  {
   "function_name" : "operator delete",
   "linker_set_key" : "_ZdlPvRKSt9nothrow_t",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-112"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/bionic/libstdc++/include/new"
  },
  {
   "function_name" : "operator new[]",
   "linker_set_key" : "_Znaj",
   "parameters" :
   [
    {
     "referenced_type" : "type-21"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/bionic/libstdc++/include/new"
  },
  {
   "function_name" : "operator new[]",
   "linker_set_key" : "_ZnajRKSt9nothrow_t",
   "parameters" :
   [
    {
     "referenced_type" : "type-21"
    },
    {
     "referenced_type" : "type-112"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/bionic/libstdc++/include/new"
  },
  {
   "function_name" : "operator new",
   "linker_set_key" : "_Znwj",
   "parameters" :
   [
    {
     "referenced_type" : "type-21"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/bionic/libstdc++/include/new"
  },
  {
   "function_name" : "operator new",
   "linker_set_key" : "_ZnwjRKSt9nothrow_t",
   "parameters" :
   [
    {
     "referenced_type" : "type-21"
    },
    {
     "referenced_type" : "type-112"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/bionic/libstdc++/include/new"
  },
  {
   "function_name" : "__cxa_guard_abort",
   "linker_set_key" : "__cxa_guard_abort",
   "parameters" :
   [
    {
     "referenced_type" : "type-150"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/bionic/libc/bionic/__cxa_guard.cpp"
  },
  {
   "function_name" : "__cxa_guard_acquire",
   "linker_set_key" : "__cxa_guard_acquire",
   "parameters" :
   [
    {
     "referenced_type" : "type-150"
    }
   ],
   "return_type" : "type-5",
   "source_file" : "/bionic/libc/bionic/__cxa_guard.cpp"
  },
  {
   "function_name" : "__cxa_guard_release",
   "linker_set_key" : "__cxa_guard_release",
   "parameters" :
   [
    {
     "referenced_type" : "type-150"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/bionic/libc/bionic/__cxa_guard.cpp"
  },
  {
   "function_name" : "__cxa_pure_virtual",
   "linker_set_key" : "__cxa_pure_virtual",
   "return_type" : "type-7",
   "source_file" : "/bionic/libc/bionic/__cxa_pure_virtual.cpp"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZSt7nothrow",
   "name" : "std::nothrow",
   "referenced_type" : "type-111",
   "source_file" : "/bionic/libstdc++/include/new"
  }
 ],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "const std::nothrow_t &",
   "name" : "const std::nothrow_t &",
   "referenced_type" : "type-111",
   "self_type" : "type-112",
   "size" : 4,
   "source_file" : "/bionic/libstdc++/include/new"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "void *(*)(unsigned int, unsigned int, const void *)",
   "name" : "void *(*)(unsigned int, unsigned int, const void *)",
   "referenced_type" : "type-103",
   "self_type" : "type-102",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "__sFILE *",
   "name" : "__sFILE *",
   "referenced_type" : "type-109",
   "self_type" : "type-108",
   "size" : 4,
   "source_file" : "/bionic/libc/include/stdio.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "user_fpregs_struct *",
   "name" : "user_fpregs_struct *",
   "referenced_type" : "type-118",
   "self_type" : "type-126",
   "size" : 4,
   "source_file" : "/bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "user_regs_struct *",
   "name" : "user_regs_struct *",
   "referenced_type" : "type-123",
   "self_type" : "type-125",
   "size" : 4,
   "source_file" : "/bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_libc_fpstate *",
   "name" : "_libc_fpstate *",
   "referenced_type" : "type-130",
   "self_type" : "type-134",
   "size" : 4,
   "source_file" : "/bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "ucontext *",
   "name" : "ucontext *",
   "referenced_type" : "type-135",
   "self_type" : "type-136",
   "size" : 4,
   "source_file" : "/bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const char *",
   "name" : "const char *",
   "referenced_type" : "type-142",
   "self_type" : "type-141",
   "size" : 4,
   "source_file" : "/bionic/libc/include/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "char **",
   "name" : "char **",
   "referenced_type" : "type-145",
   "self_type" : "type-146",
   "size" : 4,
   "source_file" : "/bionic/libc/include/unistd.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_guard_t *",
   "name" : "_guard_t *",
   "referenced_type" : "type-147",
   "self_type" : "type-150",
   "size" : 4,
   "source_file" : "/bionic/libc/bionic/__cxa_guard.cpp"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "robust_list *",
   "name" : "robust_list *",
   "referenced_type" : "type-164",
   "self_type" : "type-165",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/linux/futex.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void (*)(sigval)",
   "name" : "void (*)(sigval)",
   "referenced_type" : "type-28",
   "self_type" : "type-27",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_fpstate_32 *",
   "name" : "_fpstate_32 *",
   "referenced_type" : "type-36",
   "self_type" : "type-60",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void (*)(int)",
   "name" : "void (*)(int)",
   "referenced_type" : "type-64",
   "self_type" : "type-63",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void (*)(int, siginfo *, void *)",
   "name" : "void (*)(int, siginfo *, void *)",
   "referenced_type" : "type-66",
   "self_type" : "type-65",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "siginfo *",
   "name" : "siginfo *",
   "referenced_type" : "type-68",
   "self_type" : "type-67",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *",
   "name" : "void *",
   "referenced_type" : "type-7",
   "self_type" : "type-6",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "char *",
   "name" : "char *",
   "referenced_type" : "type-80",
   "self_type" : "type-145",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/getopt.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void (*)()",
   "name" : "void (*)()",
   "referenced_type" : "type-85",
   "self_type" : "type-84",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "__sFILE *",
   "name" : "__sFILE *",
   "referenced_type" : "type-87",
   "self_type" : "type-86",
   "size" : 4,
   "source_file" : "/bionic/libc/include/stdio.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *(*)(unsigned int, const void *)",
   "name" : "void *(*)(unsigned int, const void *)",
   "referenced_type" : "type-90",
   "self_type" : "type-89",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const void *",
   "name" : "const void *",
   "referenced_type" : "type-92",
   "self_type" : "type-91",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *(*)(void *, unsigned int, const void *)",
   "name" : "void *(*)(void *, unsigned int, const void *)",
   "referenced_type" : "type-95",
   "self_type" : "type-94",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void (*)(void *, const void *)",
   "name" : "void (*)(void *, const void *)",
   "referenced_type" : "type-98",
   "self_type" : "type-97",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "void *(*volatile)(unsigned int, unsigned int, const void *)",
   "name" : "void *(*volatile)(unsigned int, unsigned int, const void *)",
   "referenced_type" : "type-102",
   "self_type" : "type-104",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const std::nothrow_t",
   "name" : "const std::nothrow_t",
   "referenced_type" : "type-110",
   "self_type" : "type-111",
   "size" : 1,
   "source_file" : "/bionic/libstdc++/include/new"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const char *const[65]",
   "name" : "const char *const[65]",
   "referenced_type" : "type-140",
   "self_type" : "type-143",
   "size" : 260,
   "source_file" : "/bionic/libc/include/signal.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "const void",
   "name" : "const void",
   "referenced_type" : "type-7",
   "self_type" : "type-92",
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const char",
   "name" : "const char",
   "referenced_type" : "type-80",
   "self_type" : "type-142",
   "size" : 1,
   "source_file" : "/bionic/libc/include/signal.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "void *(*volatile)(unsigned int, const void *)",
   "name" : "void *(*volatile)(unsigned int, const void *)",
   "referenced_type" : "type-89",
   "self_type" : "type-93",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "void *(*volatile)(void *, unsigned int, const void *)",
   "name" : "void *(*volatile)(void *, unsigned int, const void *)",
   "referenced_type" : "type-94",
   "self_type" : "type-96",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "void (*volatile)(void *, const void *)",
   "name" : "void (*volatile)(void *, const void *)",
   "referenced_type" : "type-97",
   "self_type" : "type-99",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "__clang_max_align_nonce1",
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "__clang_max_align_nonce2",
     "field_offset" : 64,
     "referenced_type" : "type-3"
    }
   ],
   "linker_set_key" : "max_align_t",
   "name" : "max_align_t",
   "referenced_type" : "type-1",
   "self_type" : "type-1",
   "size" : 16,
   "source_file" : "/prebuilts/clang-tools/linux-x86/lib64/clang/8.0.5/include/__stddef_max_align_t.h",
   "unique_id" : "_ZTS11max_align_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "tz_minuteswest",
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "tz_dsttime",
     "field_offset" : 32,
     "referenced_type" : "type-5"
    }
   ],
   "linker_set_key" : "timezone",
   "name" : "timezone",
   "referenced_type" : "type-10",
   "self_type" : "type-10",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time.h",
   "unique_id" : "_ZTS8timezone"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__bits",
     "referenced_type" : "type-101"
    }
   ],
   "linker_set_key" : "sigset64_t",
   "name" : "sigset64_t",
   "referenced_type" : "type-100",
   "self_type" : "type-100",
   "size" : 8,
   "source_file" : "/bionic/libc/include/bits/signal_types.h",
   "unique_id" : "_ZTS10sigset64_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "rem",
     "field_offset" : 32,
     "referenced_type" : "type-5"
    }
   ],
   "linker_set_key" : "div_t",
   "name" : "div_t",
   "referenced_type" : "type-105",
   "self_type" : "type-105",
   "size" : 8,
   "source_file" : "/bionic/libc/include/stdlib.h",
   "unique_id" : "div_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "rem",
     "field_offset" : 32,
     "referenced_type" : "type-9"
    }
   ],
   "linker_set_key" : "ldiv_t",
   "name" : "ldiv_t",
   "referenced_type" : "type-106",
   "self_type" : "type-106",
   "size" : 8,
   "source_file" : "/bionic/libc/include/stdlib.h",
   "unique_id" : "ldiv_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "rem",
     "field_offset" : 64,
     "referenced_type" : "type-2"
    }
   ],
   "linker_set_key" : "lldiv_t",
   "name" : "lldiv_t",
   "referenced_type" : "type-107",
   "self_type" : "type-107",
   "size" : 16,
   "source_file" : "/bionic/libc/include/stdlib.h",
   "unique_id" : "lldiv_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "it_interval",
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "it_value",
     "field_offset" : 64,
     "referenced_type" : "type-12"
    }
   ],
   "linker_set_key" : "itimerspec",
   "name" : "itimerspec",
   "referenced_type" : "type-11",
   "self_type" : "type-11",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time.h",
   "unique_id" : "_ZTS10itimerspec"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "std::nothrow_t",
   "name" : "std::nothrow_t",
   "referenced_type" : "type-110",
   "self_type" : "type-110",
   "size" : 1,
   "source_file" : "/bionic/libstdc++/include/new",
   "unique_id" : "_ZTSSt9nothrow_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "type-114"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 32,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "sa_flags",
     "field_offset" : 64,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 96,
     "referenced_type" : "type-84"
    }
   ],
   "linker_set_key" : "sigaction",
   "name" : "sigaction",
   "referenced_type" : "type-113",
   "self_type" : "type-113",
   "size" : 16,
   "source_file" : "/bionic/libc/include/bits/signal_types.h",
   "unique_id" : "_ZTS9sigaction"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sa_handler",
     "referenced_type" : "type-63"
    },
    {
     "field_name" : "sa_sigaction",
     "referenced_type" : "type-65"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "sigaction::(anonymous union at bionic/libc/include/bits/signal_types.h:105:3) at bionic/libc/include/bits/signal_types.h:105:3",
   "name" : "sigaction::(anonymous union at bionic/libc/include/bits/signal_types.h:105:3) at bionic/libc/include/bits/signal_types.h:105:3",
   "record_kind" : "union",
   "referenced_type" : "type-114",
   "self_type" : "type-114",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/signal_types.h",
   "unique_id" : "_ZTSN9sigactionUt_E"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "stack_base",
     "field_offset" : 32,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "stack_size",
     "field_offset" : 64,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "guard_size",
     "field_offset" : 96,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "sched_policy",
     "field_offset" : 128,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "sched_priority",
     "field_offset" : 160,
     "referenced_type" : "type-5"
    }
   ],
   "linker_set_key" : "pthread_attr_t",
   "name" : "pthread_attr_t",
   "referenced_type" : "type-115",
   "self_type" : "type-115",
   "size" : 24,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h",
   "unique_id" : "_ZTS14pthread_attr_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "type-117"
    },
    {
     "field_name" : "sa_flags",
     "field_offset" : 32,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 64,
     "referenced_type" : "type-84"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 96,
     "referenced_type" : "type-100"
    }
   ],
   "linker_set_key" : "sigaction64",
   "name" : "sigaction64",
   "referenced_type" : "type-116",
   "self_type" : "type-116",
   "size" : 20,
   "source_file" : "/bionic/libc/include/bits/signal_types.h",
   "unique_id" : "_ZTS11sigaction64"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sa_handler",
     "referenced_type" : "type-63"
    },
    {
     "field_name" : "sa_sigaction",
     "referenced_type" : "type-65"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "sigaction64::(anonymous union at bionic/libc/include/bits/signal_types.h:116:3) at bionic/libc/include/bits/signal_types.h:116:3",
   "name" : "sigaction64::(anonymous union at bionic/libc/include/bits/signal_types.h:116:3) at bionic/libc/include/bits/signal_types.h:116:3",
   "record_kind" : "union",
   "referenced_type" : "type-117",
   "self_type" : "type-117",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/signal_types.h",
   "unique_id" : "_ZTSN11sigaction64Ut_E"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "cwd",
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "swd",
     "field_offset" : 32,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "twd",
     "field_offset" : 64,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "fip",
     "field_offset" : 96,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "fcs",
     "field_offset" : 128,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "foo",
     "field_offset" : 160,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "fos",
     "field_offset" : 192,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "st_space",
     "field_offset" : 224,
     "referenced_type" : "type-119"
    }
   ],
   "linker_set_key" : "user_fpregs_struct",
   "name" : "user_fpregs_struct",
   "referenced_type" : "type-118",
   "self_type" : "type-118",
   "size" : 108,
   "source_file" : "/bionic/libc/include/sys/user.h",
   "unique_id" : "user_fpregs_struct"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 32,
     "referenced_type" : "type-9"
    }
   ],
   "linker_set_key" : "timespec",
   "name" : "timespec",
   "referenced_type" : "type-12",
   "self_type" : "type-12",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time.h",
   "unique_id" : "_ZTS8timespec"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "cwd",
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "swd",
     "field_offset" : 16,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "twd",
     "field_offset" : 32,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "fop",
     "field_offset" : 48,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "fip",
     "field_offset" : 64,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "fcs",
     "field_offset" : 96,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "foo",
     "field_offset" : 128,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "fos",
     "field_offset" : 160,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "mxcsr",
     "field_offset" : 192,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 224,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "st_space",
     "field_offset" : 256,
     "referenced_type" : "type-121"
    },
    {
     "field_name" : "xmm_space",
     "field_offset" : 1280,
     "referenced_type" : "type-121"
    },
    {
     "field_name" : "padding",
     "field_offset" : 2304,
     "referenced_type" : "type-122"
    }
   ],
   "linker_set_key" : "user_fpxregs_struct",
   "name" : "user_fpxregs_struct",
   "referenced_type" : "type-120",
   "self_type" : "type-120",
   "size" : 512,
   "source_file" : "/bionic/libc/include/sys/user.h",
   "unique_id" : "user_fpxregs_struct"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ebx",
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "ecx",
     "field_offset" : 32,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "edx",
     "field_offset" : 64,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "esi",
     "field_offset" : 96,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "edi",
     "field_offset" : 128,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "ebp",
     "field_offset" : 160,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "eax",
     "field_offset" : 192,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "xds",
     "field_offset" : 224,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "xes",
     "field_offset" : 256,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "xfs",
     "field_offset" : 288,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "xgs",
     "field_offset" : 320,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "orig_eax",
     "field_offset" : 352,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "eip",
     "field_offset" : 384,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "xcs",
     "field_offset" : 416,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "eflags",
     "field_offset" : 448,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "esp",
     "field_offset" : 480,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "xss",
     "field_offset" : 512,
     "referenced_type" : "type-9"
    }
   ],
   "linker_set_key" : "user_regs_struct",
   "name" : "user_regs_struct",
   "referenced_type" : "type-123",
   "self_type" : "type-123",
   "size" : 68,
   "source_file" : "/bionic/libc/include/sys/user.h",
   "unique_id" : "user_regs_struct"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "regs",
     "referenced_type" : "type-123"
    },
    {
     "field_name" : "u_fpvalid",
     "field_offset" : 544,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "i387",
     "field_offset" : 576,
     "referenced_type" : "type-118"
    },
    {
     "field_name" : "u_tsize",
     "field_offset" : 1440,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "u_dsize",
     "field_offset" : 1472,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "u_ssize",
     "field_offset" : 1504,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "start_code",
     "field_offset" : 1536,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "start_stack",
     "field_offset" : 1568,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "signal",
     "field_offset" : 1600,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 1632,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "u_ar0",
     "field_offset" : 1664,
     "referenced_type" : "type-125"
    },
    {
     "field_name" : "u_fpstate",
     "field_offset" : 1696,
     "referenced_type" : "type-126"
    },
    {
     "field_name" : "magic",
     "field_offset" : 1728,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "u_comm",
     "field_offset" : 1760,
     "referenced_type" : "type-127"
    },
    {
     "field_name" : "u_debugreg",
     "field_offset" : 2016,
     "referenced_type" : "type-128"
    }
   ],
   "linker_set_key" : "user",
   "name" : "user",
   "referenced_type" : "type-124",
   "self_type" : "type-124",
   "size" : 284,
   "source_file" : "/bionic/libc/include/sys/user.h",
   "unique_id" : "user"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "significand",
     "referenced_type" : "type-30"
    },
    {
     "field_name" : "exponent",
     "field_offset" : 64,
     "referenced_type" : "type-31"
    }
   ],
   "linker_set_key" : "_libc_fpreg",
   "name" : "_libc_fpreg",
   "referenced_type" : "type-129",
   "self_type" : "type-129",
   "size" : 10,
   "source_file" : "/bionic/libc/include/sys/ucontext.h",
   "unique_id" : "_libc_fpreg"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "it_interval",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "it_value",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "itimerval",
   "name" : "itimerval",
   "referenced_type" : "type-13",
   "self_type" : "type-13",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time.h",
   "unique_id" : "_ZTS9itimerval"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "cw",
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "sw",
     "field_offset" : 32,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "tag",
     "field_offset" : 64,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "ipoff",
     "field_offset" : 96,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "cssel",
     "field_offset" : 128,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "dataoff",
     "field_offset" : 160,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "datasel",
     "field_offset" : 192,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "_st",
     "field_offset" : 224,
     "referenced_type" : "type-131"
    },
    {
     "field_name" : "status",
     "field_offset" : 864,
     "referenced_type" : "type-19"
    }
   ],
   "linker_set_key" : "_libc_fpstate",
   "name" : "_libc_fpstate",
   "referenced_type" : "type-130",
   "self_type" : "type-130",
   "size" : 112,
   "source_file" : "/bionic/libc/include/sys/ucontext.h",
   "unique_id" : "_libc_fpstate"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "gregs",
     "referenced_type" : "type-133"
    },
    {
     "field_name" : "fpregs",
     "field_offset" : 608,
     "referenced_type" : "type-134"
    },
    {
     "field_name" : "oldmask",
     "field_offset" : 640,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "cr2",
     "field_offset" : 672,
     "referenced_type" : "type-19"
    }
   ],
   "linker_set_key" : "mcontext_t",
   "name" : "mcontext_t",
   "referenced_type" : "type-132",
   "self_type" : "type-132",
   "size" : 88,
   "source_file" : "/bionic/libc/include/sys/ucontext.h",
   "unique_id" : "mcontext_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "uc_flags",
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "uc_link",
     "field_offset" : 32,
     "referenced_type" : "type-136"
    },
    {
     "field_name" : "uc_stack",
     "field_offset" : 64,
     "referenced_type" : "type-137"
    },
    {
     "field_name" : "uc_mcontext",
     "field_offset" : 160,
     "referenced_type" : "type-132"
    },
    {
     "field_offset" : 864,
     "referenced_type" : "type-138"
    },
    {
     "field_name" : "__fpregs_mem",
     "field_offset" : 928,
     "referenced_type" : "type-130"
    }
   ],
   "linker_set_key" : "ucontext",
   "name" : "ucontext",
   "referenced_type" : "type-135",
   "self_type" : "type-135",
   "size" : 228,
   "source_file" : "/bionic/libc/include/sys/ucontext.h",
   "unique_id" : "ucontext"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ss_sp",
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "ss_flags",
     "field_offset" : 32,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "ss_size",
     "field_offset" : 64,
     "referenced_type" : "type-21"
    }
   ],
   "linker_set_key" : "sigaltstack",
   "name" : "sigaltstack",
   "referenced_type" : "type-137",
   "self_type" : "type-137",
   "size" : 12,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/signal.h",
   "unique_id" : "_ZTS11sigaltstack"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "type-139"
    },
    {
     "field_name" : "uc_sigmask64",
     "referenced_type" : "type-100"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "ucontext::(anonymous union at bionic/libc/include/sys/ucontext.h:205:3) at bionic/libc/include/sys/ucontext.h:205:3",
   "name" : "ucontext::(anonymous union at bionic/libc/include/sys/ucontext.h:205:3) at bionic/libc/include/sys/ucontext.h:205:3",
   "record_kind" : "union",
   "referenced_type" : "type-138",
   "self_type" : "type-138",
   "size" : 8,
   "source_file" : "/bionic/libc/include/sys/ucontext.h",
   "unique_id" : "ucontext::(anonymous union at bionic/libc/include/sys/ucontext.h:205:3)"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "uc_sigmask",
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "__padding_rt_sigset",
     "field_offset" : 32,
     "referenced_type" : "type-21"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "ucontext::(anonymous union at bionic/libc/include/sys/ucontext.h:205:3)::(anonymous struct at bionic/libc/include/sys/ucontext.h:206:5) at bionic/libc/include/sys/ucontext.h:206:5",
   "name" : "ucontext::(anonymous union at bionic/libc/include/sys/ucontext.h:205:3)::(anonymous struct at bionic/libc/include/sys/ucontext.h:206:5) at bionic/libc/include/sys/ucontext.h:206:5",
   "referenced_type" : "type-139",
   "self_type" : "type-139",
   "size" : 8,
   "source_file" : "/bionic/libc/include/sys/ucontext.h",
   "unique_id" : "ucontext::(anonymous union at bionic/libc/include/sys/ucontext.h:205:3)::(anonymous struct at bionic/libc/include/sys/ucontext.h:206:5)"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 64,
     "referenced_type" : "type-2"
    }
   ],
   "linker_set_key" : "__kernel_timespec",
   "name" : "__kernel_timespec",
   "referenced_type" : "type-14",
   "self_type" : "type-14",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time.h",
   "unique_id" : "_ZTS17__kernel_timespec"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "type-18"
    }
   ],
   "linker_set_key" : "fd_set",
   "name" : "fd_set",
   "referenced_type" : "type-144",
   "self_type" : "type-144",
   "size" : 128,
   "source_file" : "/bionic/libc/include/sys/select.h",
   "unique_id" : "fd_set"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "state",
     "referenced_type" : "type-148"
    },
    {
     "field_name" : "aligner",
     "referenced_type" : "type-2"
    }
   ],
   "linker_set_key" : "_guard_t",
   "name" : "_guard_t",
   "record_kind" : "union",
   "referenced_type" : "type-147",
   "self_type" : "type-147",
   "size" : 8,
   "source_file" : "/bionic/libc/bionic/__cxa_guard.cpp",
   "unique_id" : "_ZTS8_guard_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "type-128"
    }
   ],
   "linker_set_key" : "pthread_barrier_t",
   "name" : "pthread_barrier_t",
   "referenced_type" : "type-149",
   "self_type" : "type-149",
   "size" : 32,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h",
   "unique_id" : "_ZTS17pthread_barrier_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "it_interval",
     "referenced_type" : "type-14"
    },
    {
     "field_name" : "it_value",
     "field_offset" : 128,
     "referenced_type" : "type-14"
    }
   ],
   "linker_set_key" : "__kernel_itimerspec",
   "name" : "__kernel_itimerspec",
   "referenced_type" : "type-15",
   "self_type" : "type-15",
   "size" : 32,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time.h",
   "unique_id" : "_ZTS19__kernel_itimerspec"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "type-152"
    }
   ],
   "linker_set_key" : "pthread_cond_t",
   "name" : "pthread_cond_t",
   "referenced_type" : "type-151",
   "self_type" : "type-151",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h",
   "unique_id" : "_ZTS14pthread_cond_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "type-152"
    }
   ],
   "linker_set_key" : "pthread_mutex_t",
   "name" : "pthread_mutex_t",
   "referenced_type" : "type-153",
   "self_type" : "type-153",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h",
   "unique_id" : "_ZTS15pthread_mutex_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "type-155"
    }
   ],
   "linker_set_key" : "pthread_rwlock_t",
   "name" : "pthread_rwlock_t",
   "referenced_type" : "type-154",
   "self_type" : "type-154",
   "size" : 40,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h",
   "unique_id" : "_ZTS16pthread_rwlock_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "type-58"
    }
   ],
   "linker_set_key" : "pthread_spinlock_t",
   "name" : "pthread_spinlock_t",
   "referenced_type" : "type-156",
   "self_type" : "type-156",
   "size" : 8,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h",
   "unique_id" : "_ZTS18pthread_spinlock_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sigev_value",
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "sigev_signo",
     "field_offset" : 32,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "sigev_notify",
     "field_offset" : 64,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "_sigev_un",
     "field_offset" : 96,
     "referenced_type" : "type-24"
    }
   ],
   "linker_set_key" : "sigevent",
   "name" : "sigevent",
   "referenced_type" : "type-157",
   "self_type" : "type-157",
   "size" : 64,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTS8sigevent"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "__seq",
     "referenced_type" : "type-159"
    }
   ],
   "linker_set_key" : "mbstate_t",
   "name" : "mbstate_t",
   "referenced_type" : "type-158",
   "self_type" : "type-158",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/mbstate_t.h",
   "unique_id" : "_ZTS9mbstate_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "tv_usec",
     "field_offset" : 32,
     "referenced_type" : "type-9"
    }
   ],
   "linker_set_key" : "__kernel_old_timeval",
   "name" : "__kernel_old_timeval",
   "referenced_type" : "type-16",
   "self_type" : "type-16",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time.h",
   "unique_id" : "_ZTS20__kernel_old_timeval"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "__flag",
     "referenced_type" : "type-163"
    }
   ],
   "linker_set_key" : "atomic_flag",
   "name" : "atomic_flag",
   "referenced_type" : "type-162",
   "self_type" : "type-162",
   "size" : 1,
   "source_file" : "/bionic/libc/include/stdatomic.h",
   "unique_id" : "_ZTS11atomic_flag"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "next",
     "referenced_type" : "type-165"
    }
   ],
   "linker_set_key" : "robust_list",
   "name" : "robust_list",
   "referenced_type" : "type-164",
   "self_type" : "type-164",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/linux/futex.h",
   "unique_id" : "_ZTS11robust_list"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "list",
     "referenced_type" : "type-164"
    },
    {
     "field_name" : "futex_offset",
     "field_offset" : 32,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "list_op_pending",
     "field_offset" : 64,
     "referenced_type" : "type-165"
    }
   ],
   "linker_set_key" : "robust_list_head",
   "name" : "robust_list_head",
   "referenced_type" : "type-166",
   "self_type" : "type-166",
   "size" : 12,
   "source_file" : "/bionic/libc/kernel/uapi/linux/futex.h",
   "unique_id" : "_ZTS16robust_list_head"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "type-18"
    }
   ],
   "linker_set_key" : "__kernel_fd_set",
   "name" : "__kernel_fd_set",
   "referenced_type" : "type-17",
   "self_type" : "type-17",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/linux/posix_types.h",
   "unique_id" : "_ZTS15__kernel_fd_set"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "magic1",
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "extended_size",
     "field_offset" : 32,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "xfeatures",
     "field_offset" : 64,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "xstate_size",
     "field_offset" : 128,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "padding",
     "field_offset" : 160,
     "referenced_type" : "type-23"
    }
   ],
   "linker_set_key" : "_fpx_sw_bytes",
   "name" : "_fpx_sw_bytes",
   "referenced_type" : "type-20",
   "self_type" : "type-20",
   "size" : 48,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h",
   "unique_id" : "_ZTS13_fpx_sw_bytes"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_pad",
     "referenced_type" : "type-25"
    },
    {
     "field_name" : "_tid",
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "_sigev_thread",
     "referenced_type" : "type-26"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "sigevent::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:228:3) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:228:3",
   "name" : "sigevent::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:228:3) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:228:3",
   "record_kind" : "union",
   "referenced_type" : "type-24",
   "self_type" : "type-24",
   "size" : 52,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN8sigeventUt_E"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_function",
     "referenced_type" : "type-27"
    },
    {
     "field_name" : "_attribute",
     "field_offset" : 32,
     "referenced_type" : "type-6"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "sigevent::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:228:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:231:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:231:5",
   "name" : "sigevent::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:228:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:231:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:231:5",
   "referenced_type" : "type-26",
   "self_type" : "type-26",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN8sigeventUt_Ut_E"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "significand",
     "referenced_type" : "type-30"
    },
    {
     "field_name" : "exponent",
     "field_offset" : 64,
     "referenced_type" : "type-31"
    }
   ],
   "linker_set_key" : "_fpreg",
   "name" : "_fpreg",
   "referenced_type" : "type-29",
   "self_type" : "type-29",
   "size" : 10,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h",
   "unique_id" : "_ZTS6_fpreg"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "significand",
     "referenced_type" : "type-30"
    },
    {
     "field_name" : "exponent",
     "field_offset" : 64,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "padding",
     "field_offset" : 80,
     "referenced_type" : "type-33"
    }
   ],
   "linker_set_key" : "_fpxreg",
   "name" : "_fpxreg",
   "referenced_type" : "type-32",
   "self_type" : "type-32",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h",
   "unique_id" : "_ZTS7_fpxreg"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "element",
     "referenced_type" : "type-35"
    }
   ],
   "linker_set_key" : "_xmmreg",
   "name" : "_xmmreg",
   "referenced_type" : "type-34",
   "self_type" : "type-34",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h",
   "unique_id" : "_ZTS7_xmmreg"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "cw",
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "sw",
     "field_offset" : 32,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "tag",
     "field_offset" : 64,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "ipoff",
     "field_offset" : 96,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "cssel",
     "field_offset" : 128,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "dataoff",
     "field_offset" : 160,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "datasel",
     "field_offset" : 192,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "_st",
     "field_offset" : 224,
     "referenced_type" : "type-37"
    },
    {
     "field_name" : "status",
     "field_offset" : 864,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "magic",
     "field_offset" : 880,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "_fxsr_env",
     "field_offset" : 896,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "mxcsr",
     "field_offset" : 1088,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 1120,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "_fxsr_st",
     "field_offset" : 1152,
     "referenced_type" : "type-39"
    },
    {
     "field_name" : "_xmm",
     "field_offset" : 2176,
     "referenced_type" : "type-40"
    },
    {
     "field_offset" : 3200,
     "referenced_type" : "type-41"
    },
    {
     "field_offset" : 4608,
     "referenced_type" : "type-43"
    }
   ],
   "linker_set_key" : "_fpstate_32",
   "name" : "_fpstate_32",
   "referenced_type" : "type-36",
   "self_type" : "type-36",
   "size" : 624,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h",
   "unique_id" : "_ZTS11_fpstate_32"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sival_int",
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "sival_ptr",
     "referenced_type" : "type-6"
    }
   ],
   "linker_set_key" : "sigval",
   "name" : "sigval",
   "record_kind" : "union",
   "referenced_type" : "type-4",
   "self_type" : "type-4",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTS6sigval"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "padding1",
     "referenced_type" : "type-42"
    },
    {
     "field_name" : "padding",
     "referenced_type" : "type-42"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_fpstate_32::(anonymous union at bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h:62:3) at bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h:62:3",
   "name" : "_fpstate_32::(anonymous union at bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h:62:3) at bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h:62:3",
   "record_kind" : "union",
   "referenced_type" : "type-41",
   "self_type" : "type-41",
   "size" : 176,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h",
   "unique_id" : "_ZTSN11_fpstate_32Ut_E"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "padding2",
     "referenced_type" : "type-44"
    },
    {
     "field_name" : "sw_reserved",
     "referenced_type" : "type-20"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_fpstate_32::(anonymous union at bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h:66:3) at bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h:66:3",
   "name" : "_fpstate_32::(anonymous union at bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h:66:3) at bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h:66:3",
   "record_kind" : "union",
   "referenced_type" : "type-43",
   "self_type" : "type-43",
   "size" : 48,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h",
   "unique_id" : "_ZTSN11_fpstate_32Ut0_E"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "cwd",
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "swd",
     "field_offset" : 16,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "twd",
     "field_offset" : 32,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "fop",
     "field_offset" : 48,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "rip",
     "field_offset" : 64,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "rdp",
     "field_offset" : 128,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "mxcsr",
     "field_offset" : 192,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "mxcsr_mask",
     "field_offset" : 224,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "st_space",
     "field_offset" : 256,
     "referenced_type" : "type-46"
    },
    {
     "field_name" : "xmm_space",
     "field_offset" : 1280,
     "referenced_type" : "type-47"
    },
    {
     "field_name" : "reserved2",
     "field_offset" : 3328,
     "referenced_type" : "type-44"
    },
    {
     "field_offset" : 3712,
     "referenced_type" : "type-48"
    }
   ],
   "linker_set_key" : "_fpstate_64",
   "name" : "_fpstate_64",
   "referenced_type" : "type-45",
   "self_type" : "type-45",
   "size" : 512,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h",
   "unique_id" : "_ZTS11_fpstate_64"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "reserved3",
     "referenced_type" : "type-44"
    },
    {
     "field_name" : "sw_reserved",
     "referenced_type" : "type-20"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_fpstate_64::(anonymous union at bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h:83:3) at bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h:83:3",
   "name" : "_fpstate_64::(anonymous union at bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h:83:3) at bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h:83:3",
   "record_kind" : "union",
   "referenced_type" : "type-48",
   "self_type" : "type-48",
   "size" : 48,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h",
   "unique_id" : "_ZTSN11_fpstate_64Ut_E"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "xfeatures",
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "reserved1",
     "field_offset" : 64,
     "referenced_type" : "type-50"
    },
    {
     "field_name" : "reserved2",
     "field_offset" : 192,
     "referenced_type" : "type-51"
    }
   ],
   "linker_set_key" : "_header",
   "name" : "_header",
   "referenced_type" : "type-49",
   "self_type" : "type-49",
   "size" : 64,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h",
   "unique_id" : "_ZTS7_header"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ymmh_space",
     "referenced_type" : "type-47"
    }
   ],
   "linker_set_key" : "_ymmh_state",
   "name" : "_ymmh_state",
   "referenced_type" : "type-52",
   "self_type" : "type-52",
   "size" : 256,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h",
   "unique_id" : "_ZTS11_ymmh_state"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fpstate",
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "xstate_hdr",
     "field_offset" : 4992,
     "referenced_type" : "type-49"
    },
    {
     "field_name" : "ymmh",
     "field_offset" : 5504,
     "referenced_type" : "type-52"
    }
   ],
   "linker_set_key" : "_xstate",
   "name" : "_xstate",
   "referenced_type" : "type-53",
   "self_type" : "type-53",
   "size" : 944,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h",
   "unique_id" : "_ZTS7_xstate"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "gs",
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "__gsh",
     "field_offset" : 16,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "fs",
     "field_offset" : 32,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "__fsh",
     "field_offset" : 48,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "es",
     "field_offset" : 64,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "__esh",
     "field_offset" : 80,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "ds",
     "field_offset" : 96,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "__dsh",
     "field_offset" : 112,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "di",
     "field_offset" : 128,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "si",
     "field_offset" : 160,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "bp",
     "field_offset" : 192,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "sp",
     "field_offset" : 224,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "bx",
     "field_offset" : 256,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "dx",
     "field_offset" : 288,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "cx",
     "field_offset" : 320,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "ax",
     "field_offset" : 352,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "trapno",
     "field_offset" : 384,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "err",
     "field_offset" : 416,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "ip",
     "field_offset" : 448,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "cs",
     "field_offset" : 480,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "__csh",
     "field_offset" : 496,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "flags",
     "field_offset" : 512,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "sp_at_signal",
     "field_offset" : 544,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "ss",
     "field_offset" : 576,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "__ssh",
     "field_offset" : 592,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "fpstate",
     "field_offset" : 608,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "oldmask",
     "field_offset" : 640,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "cr2",
     "field_offset" : 672,
     "referenced_type" : "type-21"
    }
   ],
   "linker_set_key" : "sigcontext_32",
   "name" : "sigcontext_32",
   "referenced_type" : "type-54",
   "self_type" : "type-54",
   "size" : 88,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h",
   "unique_id" : "_ZTS13sigcontext_32"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "r8",
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "r9",
     "field_offset" : 64,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "r10",
     "field_offset" : 128,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "r11",
     "field_offset" : 192,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "r12",
     "field_offset" : 256,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "r13",
     "field_offset" : 320,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "r14",
     "field_offset" : 384,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "r15",
     "field_offset" : 448,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "di",
     "field_offset" : 512,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "si",
     "field_offset" : 576,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "bp",
     "field_offset" : 640,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "bx",
     "field_offset" : 704,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "dx",
     "field_offset" : 768,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "ax",
     "field_offset" : 832,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "cx",
     "field_offset" : 896,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "sp",
     "field_offset" : 960,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "ip",
     "field_offset" : 1024,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "flags",
     "field_offset" : 1088,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "cs",
     "field_offset" : 1152,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "gs",
     "field_offset" : 1168,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "fs",
     "field_offset" : 1184,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "ss",
     "field_offset" : 1200,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "err",
     "field_offset" : 1216,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "trapno",
     "field_offset" : 1280,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "oldmask",
     "field_offset" : 1344,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "cr2",
     "field_offset" : 1408,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "fpstate",
     "field_offset" : 1472,
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "reserved1",
     "field_offset" : 1536,
     "referenced_type" : "type-56"
    }
   ],
   "linker_set_key" : "sigcontext_64",
   "name" : "sigcontext_64",
   "referenced_type" : "type-55",
   "self_type" : "type-55",
   "size" : 256,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h",
   "unique_id" : "_ZTS13sigcontext_64"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "val",
     "referenced_type" : "type-58"
    }
   ],
   "linker_set_key" : "__kernel_fsid_t",
   "name" : "__kernel_fsid_t",
   "referenced_type" : "type-57",
   "self_type" : "type-57",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/posix_types.h",
   "unique_id" : "_ZTS15__kernel_fsid_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "gs",
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "__gsh",
     "field_offset" : 16,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "fs",
     "field_offset" : 32,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "__fsh",
     "field_offset" : 48,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "es",
     "field_offset" : 64,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "__esh",
     "field_offset" : 80,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "ds",
     "field_offset" : 96,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "__dsh",
     "field_offset" : 112,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "edi",
     "field_offset" : 128,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "esi",
     "field_offset" : 160,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "ebp",
     "field_offset" : 192,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "esp",
     "field_offset" : 224,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "ebx",
     "field_offset" : 256,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "edx",
     "field_offset" : 288,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "ecx",
     "field_offset" : 320,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "eax",
     "field_offset" : 352,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "trapno",
     "field_offset" : 384,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "err",
     "field_offset" : 416,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "eip",
     "field_offset" : 448,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "cs",
     "field_offset" : 480,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "__csh",
     "field_offset" : 496,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "eflags",
     "field_offset" : 512,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "esp_at_signal",
     "field_offset" : 544,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "ss",
     "field_offset" : 576,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "__ssh",
     "field_offset" : 592,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "fpstate",
     "field_offset" : 608,
     "referenced_type" : "type-60"
    },
    {
     "field_name" : "oldmask",
     "field_offset" : 640,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "cr2",
     "field_offset" : 672,
     "referenced_type" : "type-21"
    }
   ],
   "linker_set_key" : "sigcontext",
   "name" : "sigcontext",
   "referenced_type" : "type-59",
   "self_type" : "type-59",
   "size" : 88,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/sigcontext.h",
   "unique_id" : "_ZTS10sigcontext"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_u",
     "referenced_type" : "type-62"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 32,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "sa_flags",
     "field_offset" : 64,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 96,
     "referenced_type" : "type-84"
    }
   ],
   "linker_set_key" : "__kernel_sigaction",
   "name" : "__kernel_sigaction",
   "referenced_type" : "type-61",
   "self_type" : "type-61",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/signal.h",
   "unique_id" : "_ZTS18__kernel_sigaction"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_sa_handler",
     "referenced_type" : "type-63"
    },
    {
     "field_name" : "_sa_sigaction",
     "referenced_type" : "type-65"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "__kernel_sigaction::(anonymous union at bionic/libc/kernel/uapi/asm-x86/asm/signal.h:81:3) at bionic/libc/kernel/uapi/asm-x86/asm/signal.h:81:3",
   "name" : "__kernel_sigaction::(anonymous union at bionic/libc/kernel/uapi/asm-x86/asm/signal.h:81:3) at bionic/libc/kernel/uapi/asm-x86/asm/signal.h:81:3",
   "record_kind" : "union",
   "referenced_type" : "type-62",
   "self_type" : "type-62",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/asm-x86/asm/signal.h",
   "unique_id" : "_ZTSN18__kernel_sigactionUt_E"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "si_signo",
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "si_errno",
     "field_offset" : 32,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "si_code",
     "field_offset" : 64,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "_sifields",
     "field_offset" : 96,
     "referenced_type" : "type-69"
    }
   ],
   "linker_set_key" : "siginfo",
   "name" : "siginfo",
   "referenced_type" : "type-68",
   "self_type" : "type-68",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTS7siginfo"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_pad",
     "referenced_type" : "type-70"
    },
    {
     "field_name" : "_kill",
     "referenced_type" : "type-71"
    },
    {
     "field_name" : "_timer",
     "referenced_type" : "type-72"
    },
    {
     "field_name" : "_rt",
     "referenced_type" : "type-73"
    },
    {
     "field_name" : "_sigchld",
     "referenced_type" : "type-74"
    },
    {
     "field_name" : "_sigfault",
     "referenced_type" : "type-75"
    },
    {
     "field_name" : "_sigpoll",
     "referenced_type" : "type-82"
    },
    {
     "field_name" : "_sigsys",
     "referenced_type" : "type-83"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3",
   "record_kind" : "union",
   "referenced_type" : "type-69",
   "self_type" : "type-69",
   "size" : 116,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN7siginfoUt_E"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_pid",
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "_uid",
     "field_offset" : 32,
     "referenced_type" : "type-21"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:54:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:54:5",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:54:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:54:5",
   "referenced_type" : "type-71",
   "self_type" : "type-71",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN7siginfoUt_Ut_E"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_tid",
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "_overrun",
     "field_offset" : 32,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "_sigval",
     "field_offset" : 64,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "_sys_private",
     "field_offset" : 96,
     "referenced_type" : "type-5"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:58:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:58:5",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:58:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:58:5",
   "referenced_type" : "type-72",
   "self_type" : "type-72",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN7siginfoUt_Ut0_E"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_pid",
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "_uid",
     "field_offset" : 32,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "_sigval",
     "field_offset" : 64,
     "referenced_type" : "type-4"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:64:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:64:5",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:64:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:64:5",
   "referenced_type" : "type-73",
   "self_type" : "type-73",
   "size" : 12,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN7siginfoUt_Ut1_E"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_pid",
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "_uid",
     "field_offset" : 32,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "_status",
     "field_offset" : 64,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "_utime",
     "field_offset" : 96,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "_stime",
     "field_offset" : 128,
     "referenced_type" : "type-9"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:69:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:69:5",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:69:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:69:5",
   "referenced_type" : "type-74",
   "self_type" : "type-74",
   "size" : 20,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN7siginfoUt_Ut2_E"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_addr",
     "referenced_type" : "type-6"
    },
    {
     "field_offset" : 32,
     "referenced_type" : "type-76"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:76:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:76:5",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:76:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:76:5",
   "referenced_type" : "type-75",
   "self_type" : "type-75",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN7siginfoUt_Ut3_E"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_addr_lsb",
     "referenced_type" : "type-77"
    },
    {
     "field_name" : "_addr_bnd",
     "referenced_type" : "type-78"
    },
    {
     "field_name" : "_addr_pkey",
     "referenced_type" : "type-81"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:76:5)::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:87:7) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:87:7",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:76:5)::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:87:7) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:87:7",
   "record_kind" : "union",
   "referenced_type" : "type-76",
   "self_type" : "type-76",
   "size" : 12,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN7siginfoUt_Ut3_Ut_E"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_dummy_bnd",
     "referenced_type" : "type-79"
    },
    {
     "field_name" : "_lower",
     "field_offset" : 32,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "_upper",
     "field_offset" : 64,
     "referenced_type" : "type-6"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:76:5)::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:87:7)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:89:9) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:89:9",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:76:5)::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:87:7)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:89:9) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:89:9",
   "referenced_type" : "type-78",
   "self_type" : "type-78",
   "size" : 12,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN7siginfoUt_Ut3_Ut_Ut_E"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "tv_usec",
     "field_offset" : 32,
     "referenced_type" : "type-9"
    }
   ],
   "linker_set_key" : "timeval",
   "name" : "timeval",
   "referenced_type" : "type-8",
   "self_type" : "type-8",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time.h",
   "unique_id" : "_ZTS7timeval"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_dummy_pkey",
     "referenced_type" : "type-79"
    },
    {
     "field_name" : "_pkey",
     "field_offset" : 32,
     "referenced_type" : "type-21"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:76:5)::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:87:7)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:94:9) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:94:9",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:76:5)::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:87:7)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:94:9) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:94:9",
   "referenced_type" : "type-81",
   "self_type" : "type-81",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN7siginfoUt_Ut3_Ut_Ut0_E"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_band",
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "_fd",
     "field_offset" : 32,
     "referenced_type" : "type-5"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:100:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:100:5",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:100:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:100:5",
   "referenced_type" : "type-82",
   "self_type" : "type-82",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN7siginfoUt_Ut4_E"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_call_addr",
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "_syscall",
     "field_offset" : 32,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "_arch",
     "field_offset" : 64,
     "referenced_type" : "type-21"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:104:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:104:5",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:104:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:104:5",
   "referenced_type" : "type-83",
   "self_type" : "type-83",
   "size" : 12,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN7siginfoUt_Ut5_E"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "arena",
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "ordblks",
     "field_offset" : 32,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "smblks",
     "field_offset" : 64,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "hblks",
     "field_offset" : 96,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "hblkhd",
     "field_offset" : 128,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "usmblks",
     "field_offset" : 160,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "fsmblks",
     "field_offset" : 192,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "uordblks",
     "field_offset" : 224,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "fordblks",
     "field_offset" : 256,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "keepcost",
     "field_offset" : 288,
     "referenced_type" : "type-21"
    }
   ],
   "linker_set_key" : "mallinfo",
   "name" : "mallinfo",
   "referenced_type" : "type-88",
   "self_type" : "type-88",
   "size" : 40,
   "source_file" : "/bionic/libc/include/malloc.h",
   "unique_id" : "mallinfo"
  }
 ],
 "rvalue_reference_types" : []
}
