{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "bool",
   "name" : "bool",
   "referenced_type" : "type-10",
   "self_type" : "type-10",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "char",
   "name" : "char",
   "referenced_type" : "type-81",
   "self_type" : "type-81",
   "size" : 1
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "char16_t",
   "name" : "char16_t",
   "referenced_type" : "type-4",
   "self_type" : "type-4",
   "size" : 2
  },
  {
   "alignment" : 8,
   "linker_set_key" : "double",
   "name" : "double",
   "referenced_type" : "type-45",
   "self_type" : "type-45",
   "size" : 8
  },
  {
   "alignment" : 4,
   "linker_set_key" : "float",
   "name" : "float",
   "referenced_type" : "type-37",
   "self_type" : "type-37",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "int",
   "name" : "int",
   "referenced_type" : "type-13",
   "self_type" : "type-13",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "long",
   "name" : "long",
   "referenced_type" : "type-25",
   "self_type" : "type-25",
   "size" : 8
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "signed char",
   "name" : "signed char",
   "referenced_type" : "type-7",
   "self_type" : "type-7",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned int",
   "name" : "unsigned int",
   "referenced_type" : "type-20",
   "self_type" : "type-20",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long",
   "name" : "unsigned long",
   "referenced_type" : "type-30",
   "self_type" : "type-30",
   "size" : 8
  },
  {
   "linker_set_key" : "void",
   "name" : "void",
   "referenced_type" : "type-12",
   "self_type" : "type-12"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "AIBinder_Class_define"
  },
  {
   "name" : "AIBinder_DeathRecipient_delete"
  },
  {
   "name" : "AIBinder_DeathRecipient_new"
  },
  {
   "name" : "AIBinder_Weak_delete"
  },
  {
   "name" : "AIBinder_Weak_new"
  },
  {
   "name" : "AIBinder_Weak_promote"
  },
  {
   "name" : "AIBinder_associateClass"
  },
  {
   "name" : "AIBinder_debugGetRefCount"
  },
  {
   "name" : "AIBinder_decStrong"
  },
  {
   "name" : "AIBinder_fromJavaBinder"
  },
  {
   "name" : "AIBinder_getCallingPid"
  },
  {
   "name" : "AIBinder_getCallingUid"
  },
  {
   "name" : "AIBinder_getClass"
  },
  {
   "name" : "AIBinder_getUserData"
  },
  {
   "name" : "AIBinder_incStrong"
  },
  {
   "name" : "AIBinder_isAlive"
  },
  {
   "name" : "AIBinder_isRemote"
  },
  {
   "name" : "AIBinder_linkToDeath"
  },
  {
   "name" : "AIBinder_new"
  },
  {
   "name" : "AIBinder_ping"
  },
  {
   "name" : "AIBinder_prepareTransaction"
  },
  {
   "name" : "AIBinder_toJavaBinder"
  },
  {
   "name" : "AIBinder_transact"
  },
  {
   "name" : "AIBinder_unlinkToDeath"
  },
  {
   "name" : "AParcel_delete"
  },
  {
   "name" : "AParcel_getDataPosition"
  },
  {
   "name" : "AParcel_readBool"
  },
  {
   "name" : "AParcel_readBoolArray"
  },
  {
   "name" : "AParcel_readByte"
  },
  {
   "name" : "AParcel_readByteArray"
  },
  {
   "name" : "AParcel_readChar"
  },
  {
   "name" : "AParcel_readCharArray"
  },
  {
   "name" : "AParcel_readDouble"
  },
  {
   "name" : "AParcel_readDoubleArray"
  },
  {
   "name" : "AParcel_readFloat"
  },
  {
   "name" : "AParcel_readFloatArray"
  },
  {
   "name" : "AParcel_readInt32"
  },
  {
   "name" : "AParcel_readInt32Array"
  },
  {
   "name" : "AParcel_readInt64"
  },
  {
   "name" : "AParcel_readInt64Array"
  },
  {
   "name" : "AParcel_readParcelFileDescriptor"
  },
  {
   "name" : "AParcel_readParcelableArray"
  },
  {
   "name" : "AParcel_readStatusHeader"
  },
  {
   "name" : "AParcel_readString"
  },
  {
   "name" : "AParcel_readStringArray"
  },
  {
   "name" : "AParcel_readStrongBinder"
  },
  {
   "name" : "AParcel_readUint32"
  },
  {
   "name" : "AParcel_readUint32Array"
  },
  {
   "name" : "AParcel_readUint64"
  },
  {
   "name" : "AParcel_readUint64Array"
  },
  {
   "name" : "AParcel_setDataPosition"
  },
  {
   "name" : "AParcel_writeBool"
  },
  {
   "name" : "AParcel_writeBoolArray"
  },
  {
   "name" : "AParcel_writeByte"
  },
  {
   "name" : "AParcel_writeByteArray"
  },
  {
   "name" : "AParcel_writeChar"
  },
  {
   "name" : "AParcel_writeCharArray"
  },
  {
   "name" : "AParcel_writeDouble"
  },
  {
   "name" : "AParcel_writeDoubleArray"
  },
  {
   "name" : "AParcel_writeFloat"
  },
  {
   "name" : "AParcel_writeFloatArray"
  },
  {
   "name" : "AParcel_writeInt32"
  },
  {
   "name" : "AParcel_writeInt32Array"
  },
  {
   "name" : "AParcel_writeInt64"
  },
  {
   "name" : "AParcel_writeInt64Array"
  },
  {
   "name" : "AParcel_writeParcelFileDescriptor"
  },
  {
   "name" : "AParcel_writeParcelableArray"
  },
  {
   "name" : "AParcel_writeStatusHeader"
  },
  {
   "name" : "AParcel_writeString"
  },
  {
   "name" : "AParcel_writeStringArray"
  },
  {
   "name" : "AParcel_writeStrongBinder"
  },
  {
   "name" : "AParcel_writeUint32"
  },
  {
   "name" : "AParcel_writeUint32Array"
  },
  {
   "name" : "AParcel_writeUint64"
  },
  {
   "name" : "AParcel_writeUint64Array"
  },
  {
   "name" : "AStatus_delete"
  },
  {
   "name" : "AStatus_fromExceptionCode"
  },
  {
   "name" : "AStatus_fromExceptionCodeWithMessage"
  },
  {
   "name" : "AStatus_fromServiceSpecificError"
  },
  {
   "name" : "AStatus_fromServiceSpecificErrorWithMessage"
  },
  {
   "name" : "AStatus_fromStatus"
  },
  {
   "name" : "AStatus_getExceptionCode"
  },
  {
   "name" : "AStatus_getMessage"
  },
  {
   "name" : "AStatus_getServiceSpecificError"
  },
  {
   "name" : "AStatus_getStatus"
  },
  {
   "name" : "AStatus_isOk"
  },
  {
   "name" : "AStatus_newOk"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "bool (void *, int, char **)",
   "name" : "bool (void *, int, char **)",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-13"
    },
    {
     "referenced_type" : "type-101"
    }
   ],
   "referenced_type" : "type-100",
   "return_type" : "type-10",
   "self_type" : "type-100",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const char *(const void *, unsigned long, int *)",
   "name" : "const char *(const void *, unsigned long, int *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-105"
    },
    {
     "referenced_type" : "type-30"
    },
    {
     "referenced_type" : "type-15"
    }
   ],
   "referenced_type" : "type-106",
   "return_type" : "type-85",
   "self_type" : "type-106",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "bool (void *, int)",
   "name" : "bool (void *, int)",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-13"
    }
   ],
   "referenced_type" : "type-111",
   "return_type" : "type-10",
   "self_type" : "type-111",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "bool (void *, unsigned long, int, char **)",
   "name" : "bool (void *, unsigned long, int, char **)",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-30"
    },
    {
     "referenced_type" : "type-13"
    },
    {
     "referenced_type" : "type-101"
    }
   ],
   "referenced_type" : "type-113",
   "return_type" : "type-10",
   "self_type" : "type-113",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int (AParcel *, const void *, unsigned long)",
   "name" : "int (AParcel *, const void *, unsigned long)",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-105"
    },
    {
     "referenced_type" : "type-30"
    }
   ],
   "referenced_type" : "type-115",
   "return_type" : "type-13",
   "self_type" : "type-115",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int (const AParcel *, void *, unsigned long)",
   "name" : "int (const AParcel *, void *, unsigned long)",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-30"
    }
   ],
   "referenced_type" : "type-117",
   "return_type" : "type-13",
   "self_type" : "type-117",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "bool (const void *, unsigned long)",
   "name" : "bool (const void *, unsigned long)",
   "parameters" :
   [
    {
     "referenced_type" : "type-105"
    },
    {
     "referenced_type" : "type-30"
    }
   ],
   "referenced_type" : "type-135",
   "return_type" : "type-10",
   "self_type" : "type-135",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "bool (void *, int, unsigned int **)",
   "name" : "bool (void *, int, unsigned int **)",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-13"
    },
    {
     "referenced_type" : "type-18"
    }
   ],
   "referenced_type" : "type-17",
   "return_type" : "type-10",
   "self_type" : "type-17",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "bool (void *, int, long **)",
   "name" : "bool (void *, int, long **)",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-13"
    },
    {
     "referenced_type" : "type-23"
    }
   ],
   "referenced_type" : "type-22",
   "return_type" : "type-10",
   "self_type" : "type-22",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "bool (void *, int, unsigned long **)",
   "name" : "bool (void *, int, unsigned long **)",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-13"
    },
    {
     "referenced_type" : "type-28"
    }
   ],
   "referenced_type" : "type-27",
   "return_type" : "type-10",
   "self_type" : "type-27",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "bool (void *, int, float **)",
   "name" : "bool (void *, int, float **)",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-13"
    },
    {
     "referenced_type" : "type-35"
    }
   ],
   "referenced_type" : "type-34",
   "return_type" : "type-10",
   "self_type" : "type-34",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "bool (void *, int, double **)",
   "name" : "bool (void *, int, double **)",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-13"
    },
    {
     "referenced_type" : "type-43"
    }
   ],
   "referenced_type" : "type-42",
   "return_type" : "type-10",
   "self_type" : "type-42",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void (void *, unsigned long, bool)",
   "name" : "void (void *, unsigned long, bool)",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-30"
    },
    {
     "referenced_type" : "type-10"
    }
   ],
   "referenced_type" : "type-47",
   "return_type" : "type-12",
   "self_type" : "type-47",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "bool (void *, int, char16_t **)",
   "name" : "bool (void *, int, char16_t **)",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-13"
    },
    {
     "referenced_type" : "type-51"
    }
   ],
   "referenced_type" : "type-50",
   "return_type" : "type-10",
   "self_type" : "type-50",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "bool (void *, int, signed char **)",
   "name" : "bool (void *, int, signed char **)",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-13"
    },
    {
     "referenced_type" : "type-55"
    }
   ],
   "referenced_type" : "type-54",
   "return_type" : "type-10",
   "self_type" : "type-54",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int (AIBinder *, unsigned int, const AParcel *, AParcel *)",
   "name" : "int (AIBinder *, unsigned int, const AParcel *, AParcel *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-69"
    },
    {
     "referenced_type" : "type-20"
    },
    {
     "referenced_type" : "type-38"
    },
    {
     "referenced_type" : "type-65"
    }
   ],
   "referenced_type" : "type-68",
   "return_type" : "type-13",
   "self_type" : "type-68",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void (void *)",
   "name" : "void (void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    }
   ],
   "referenced_type" : "type-82",
   "return_type" : "type-12",
   "self_type" : "type-82",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *(void *)",
   "name" : "void *(void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    }
   ],
   "referenced_type" : "type-86",
   "return_type" : "type-11",
   "self_type" : "type-86",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "bool (void *, int, int **)",
   "name" : "bool (void *, int, int **)",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-13"
    },
    {
     "referenced_type" : "type-14"
    }
   ],
   "referenced_type" : "type-9",
   "return_type" : "type-10",
   "self_type" : "type-9",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "AIBinder_Class_define",
   "linker_set_key" : "AIBinder_Class_define",
   "parameters" :
   [
    {
     "referenced_type" : "type-85"
    },
    {
     "referenced_type" : "type-87"
    },
    {
     "referenced_type" : "type-108"
    },
    {
     "referenced_type" : "type-67"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "function_name" : "AIBinder_DeathRecipient_delete",
   "linker_set_key" : "AIBinder_DeathRecipient_delete",
   "parameters" :
   [
    {
     "referenced_type" : "type-77"
    }
   ],
   "return_type" : "type-12",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "function_name" : "AIBinder_DeathRecipient_new",
   "linker_set_key" : "AIBinder_DeathRecipient_new",
   "parameters" :
   [
    {
     "referenced_type" : "type-108"
    }
   ],
   "return_type" : "type-77",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "function_name" : "AIBinder_Weak_delete",
   "linker_set_key" : "AIBinder_Weak_delete",
   "parameters" :
   [
    {
     "referenced_type" : "type-83"
    }
   ],
   "return_type" : "type-12",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "function_name" : "AIBinder_Weak_new",
   "linker_set_key" : "AIBinder_Weak_new",
   "parameters" :
   [
    {
     "referenced_type" : "type-69"
    }
   ],
   "return_type" : "type-83",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "function_name" : "AIBinder_Weak_promote",
   "linker_set_key" : "AIBinder_Weak_promote",
   "parameters" :
   [
    {
     "referenced_type" : "type-83"
    }
   ],
   "return_type" : "type-69",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "function_name" : "AIBinder_associateClass",
   "linker_set_key" : "AIBinder_associateClass",
   "parameters" :
   [
    {
     "referenced_type" : "type-69"
    },
    {
     "referenced_type" : "type-73"
    }
   ],
   "return_type" : "type-10",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "function_name" : "AIBinder_debugGetRefCount",
   "linker_set_key" : "AIBinder_debugGetRefCount",
   "parameters" :
   [
    {
     "referenced_type" : "type-69"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "function_name" : "AIBinder_decStrong",
   "linker_set_key" : "AIBinder_decStrong",
   "parameters" :
   [
    {
     "referenced_type" : "type-69"
    }
   ],
   "return_type" : "type-12",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "function_name" : "AIBinder_fromJavaBinder",
   "linker_set_key" : "AIBinder_fromJavaBinder",
   "parameters" :
   [
    {
     "referenced_type" : "type-90"
    },
    {
     "referenced_type" : "type-92"
    }
   ],
   "return_type" : "type-88",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder_jni.h"
  },
  {
   "function_name" : "AIBinder_getCallingPid",
   "linker_set_key" : "AIBinder_getCallingPid",
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "function_name" : "AIBinder_getCallingUid",
   "linker_set_key" : "AIBinder_getCallingUid",
   "return_type" : "type-20",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "function_name" : "AIBinder_getClass",
   "linker_set_key" : "AIBinder_getClass",
   "parameters" :
   [
    {
     "referenced_type" : "type-69"
    }
   ],
   "return_type" : "type-73",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "function_name" : "AIBinder_getUserData",
   "linker_set_key" : "AIBinder_getUserData",
   "parameters" :
   [
    {
     "referenced_type" : "type-69"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "function_name" : "AIBinder_incStrong",
   "linker_set_key" : "AIBinder_incStrong",
   "parameters" :
   [
    {
     "referenced_type" : "type-69"
    }
   ],
   "return_type" : "type-12",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "function_name" : "AIBinder_isAlive",
   "linker_set_key" : "AIBinder_isAlive",
   "parameters" :
   [
    {
     "referenced_type" : "type-76"
    }
   ],
   "return_type" : "type-10",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "function_name" : "AIBinder_isRemote",
   "linker_set_key" : "AIBinder_isRemote",
   "parameters" :
   [
    {
     "referenced_type" : "type-76"
    }
   ],
   "return_type" : "type-10",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "function_name" : "AIBinder_linkToDeath",
   "linker_set_key" : "AIBinder_linkToDeath",
   "parameters" :
   [
    {
     "referenced_type" : "type-69"
    },
    {
     "referenced_type" : "type-77"
    },
    {
     "referenced_type" : "type-11"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "function_name" : "AIBinder_new",
   "linker_set_key" : "AIBinder_new",
   "parameters" :
   [
    {
     "referenced_type" : "type-73"
    },
    {
     "referenced_type" : "type-11"
    }
   ],
   "return_type" : "type-69",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "function_name" : "AIBinder_ping",
   "linker_set_key" : "AIBinder_ping",
   "parameters" :
   [
    {
     "referenced_type" : "type-69"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "function_name" : "AIBinder_prepareTransaction",
   "linker_set_key" : "AIBinder_prepareTransaction",
   "parameters" :
   [
    {
     "referenced_type" : "type-69"
    },
    {
     "referenced_type" : "type-79"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "function_name" : "AIBinder_toJavaBinder",
   "linker_set_key" : "AIBinder_toJavaBinder",
   "parameters" :
   [
    {
     "referenced_type" : "type-90"
    },
    {
     "referenced_type" : "type-88"
    }
   ],
   "return_type" : "type-92",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder_jni.h"
  },
  {
   "function_name" : "AIBinder_transact",
   "linker_set_key" : "AIBinder_transact",
   "parameters" :
   [
    {
     "referenced_type" : "type-69"
    },
    {
     "referenced_type" : "type-20"
    },
    {
     "referenced_type" : "type-79"
    },
    {
     "referenced_type" : "type-79"
    },
    {
     "referenced_type" : "type-20"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "function_name" : "AIBinder_unlinkToDeath",
   "linker_set_key" : "AIBinder_unlinkToDeath",
   "parameters" :
   [
    {
     "referenced_type" : "type-69"
    },
    {
     "referenced_type" : "type-77"
    },
    {
     "referenced_type" : "type-11"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "function_name" : "AParcel_delete",
   "linker_set_key" : "AParcel_delete",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    }
   ],
   "return_type" : "type-12",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_getDataPosition",
   "linker_set_key" : "AParcel_getDataPosition",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readBool",
   "linker_set_key" : "AParcel_readBool",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-122"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readBoolArray",
   "linker_set_key" : "AParcel_readBoolArray",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-112"
    },
    {
     "referenced_type" : "type-48"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readByte",
   "linker_set_key" : "AParcel_readByte",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-56"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readByteArray",
   "linker_set_key" : "AParcel_readByteArray",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-57"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readChar",
   "linker_set_key" : "AParcel_readChar",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-52"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readCharArray",
   "linker_set_key" : "AParcel_readCharArray",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-53"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readDouble",
   "linker_set_key" : "AParcel_readDouble",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-44"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readDoubleArray",
   "linker_set_key" : "AParcel_readDoubleArray",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-46"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readFloat",
   "linker_set_key" : "AParcel_readFloat",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-36"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readFloatArray",
   "linker_set_key" : "AParcel_readFloatArray",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-41"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readInt32",
   "linker_set_key" : "AParcel_readInt32",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-15"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readInt32Array",
   "linker_set_key" : "AParcel_readInt32Array",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-16"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readInt64",
   "linker_set_key" : "AParcel_readInt64",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-24"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readInt64Array",
   "linker_set_key" : "AParcel_readInt64Array",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-26"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readParcelFileDescriptor",
   "linker_set_key" : "AParcel_readParcelFileDescriptor",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-15"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readParcelableArray",
   "linker_set_key" : "AParcel_readParcelableArray",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-112"
    },
    {
     "referenced_type" : "type-121"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readStatusHeader",
   "linker_set_key" : "AParcel_readStatusHeader",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-99"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readString",
   "linker_set_key" : "AParcel_readString",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-103"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readStringArray",
   "linker_set_key" : "AParcel_readStringArray",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-112"
    },
    {
     "referenced_type" : "type-114"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readStrongBinder",
   "linker_set_key" : "AParcel_readStrongBinder",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-49"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readUint32",
   "linker_set_key" : "AParcel_readUint32",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readUint32Array",
   "linker_set_key" : "AParcel_readUint32Array",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-21"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readUint64",
   "linker_set_key" : "AParcel_readUint64",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-29"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_readUint64Array",
   "linker_set_key" : "AParcel_readUint64Array",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-33"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_setDataPosition",
   "linker_set_key" : "AParcel_setDataPosition",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-13"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeBool",
   "linker_set_key" : "AParcel_writeBool",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-10"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeBoolArray",
   "linker_set_key" : "AParcel_writeBoolArray",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-105"
    },
    {
     "referenced_type" : "type-13"
    },
    {
     "referenced_type" : "type-136"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeByte",
   "linker_set_key" : "AParcel_writeByte",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeByteArray",
   "linker_set_key" : "AParcel_writeByteArray",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-8"
    },
    {
     "referenced_type" : "type-13"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeChar",
   "linker_set_key" : "AParcel_writeChar",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-4"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeCharArray",
   "linker_set_key" : "AParcel_writeCharArray",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-13"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeDouble",
   "linker_set_key" : "AParcel_writeDouble",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-45"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeDoubleArray",
   "linker_set_key" : "AParcel_writeDoubleArray",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-134"
    },
    {
     "referenced_type" : "type-13"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeFloat",
   "linker_set_key" : "AParcel_writeFloat",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-37"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeFloatArray",
   "linker_set_key" : "AParcel_writeFloatArray",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-132"
    },
    {
     "referenced_type" : "type-13"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeInt32",
   "linker_set_key" : "AParcel_writeInt32",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-13"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeInt32Array",
   "linker_set_key" : "AParcel_writeInt32Array",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-124"
    },
    {
     "referenced_type" : "type-13"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeInt64",
   "linker_set_key" : "AParcel_writeInt64",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-25"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeInt64Array",
   "linker_set_key" : "AParcel_writeInt64Array",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-128"
    },
    {
     "referenced_type" : "type-13"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeParcelFileDescriptor",
   "linker_set_key" : "AParcel_writeParcelFileDescriptor",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-13"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeParcelableArray",
   "linker_set_key" : "AParcel_writeParcelableArray",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-105"
    },
    {
     "referenced_type" : "type-13"
    },
    {
     "referenced_type" : "type-116"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeStatusHeader",
   "linker_set_key" : "AParcel_writeStatusHeader",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-96"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeString",
   "linker_set_key" : "AParcel_writeString",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-85"
    },
    {
     "referenced_type" : "type-13"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeStringArray",
   "linker_set_key" : "AParcel_writeStringArray",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-105"
    },
    {
     "referenced_type" : "type-13"
    },
    {
     "referenced_type" : "type-107"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeStrongBinder",
   "linker_set_key" : "AParcel_writeStrongBinder",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-31"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeUint32",
   "linker_set_key" : "AParcel_writeUint32",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-20"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeUint32Array",
   "linker_set_key" : "AParcel_writeUint32Array",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-126"
    },
    {
     "referenced_type" : "type-13"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeUint64",
   "linker_set_key" : "AParcel_writeUint64",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-30"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AParcel_writeUint64Array",
   "linker_set_key" : "AParcel_writeUint64Array",
   "parameters" :
   [
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-130"
    },
    {
     "referenced_type" : "type-13"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "function_name" : "AStatus_delete",
   "linker_set_key" : "AStatus_delete",
   "parameters" :
   [
    {
     "referenced_type" : "type-58"
    }
   ],
   "return_type" : "type-12",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h"
  },
  {
   "function_name" : "AStatus_fromExceptionCode",
   "linker_set_key" : "AStatus_fromExceptionCode",
   "parameters" :
   [
    {
     "referenced_type" : "type-13"
    }
   ],
   "return_type" : "type-58",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h"
  },
  {
   "function_name" : "AStatus_fromExceptionCodeWithMessage",
   "linker_set_key" : "AStatus_fromExceptionCodeWithMessage",
   "parameters" :
   [
    {
     "referenced_type" : "type-13"
    },
    {
     "referenced_type" : "type-85"
    }
   ],
   "return_type" : "type-58",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h"
  },
  {
   "function_name" : "AStatus_fromServiceSpecificError",
   "linker_set_key" : "AStatus_fromServiceSpecificError",
   "parameters" :
   [
    {
     "referenced_type" : "type-13"
    }
   ],
   "return_type" : "type-58",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h"
  },
  {
   "function_name" : "AStatus_fromServiceSpecificErrorWithMessage",
   "linker_set_key" : "AStatus_fromServiceSpecificErrorWithMessage",
   "parameters" :
   [
    {
     "referenced_type" : "type-13"
    },
    {
     "referenced_type" : "type-85"
    }
   ],
   "return_type" : "type-58",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h"
  },
  {
   "function_name" : "AStatus_fromStatus",
   "linker_set_key" : "AStatus_fromStatus",
   "parameters" :
   [
    {
     "referenced_type" : "type-13"
    }
   ],
   "return_type" : "type-58",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h"
  },
  {
   "function_name" : "AStatus_getExceptionCode",
   "linker_set_key" : "AStatus_getExceptionCode",
   "parameters" :
   [
    {
     "referenced_type" : "type-62"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h"
  },
  {
   "function_name" : "AStatus_getMessage",
   "linker_set_key" : "AStatus_getMessage",
   "parameters" :
   [
    {
     "referenced_type" : "type-62"
    }
   ],
   "return_type" : "type-85",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h"
  },
  {
   "function_name" : "AStatus_getServiceSpecificError",
   "linker_set_key" : "AStatus_getServiceSpecificError",
   "parameters" :
   [
    {
     "referenced_type" : "type-62"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h"
  },
  {
   "function_name" : "AStatus_getStatus",
   "linker_set_key" : "AStatus_getStatus",
   "parameters" :
   [
    {
     "referenced_type" : "type-62"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h"
  },
  {
   "function_name" : "AStatus_isOk",
   "linker_set_key" : "AStatus_isOk",
   "parameters" :
   [
    {
     "referenced_type" : "type-62"
    }
   ],
   "return_type" : "type-10",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h"
  },
  {
   "function_name" : "AStatus_newOk",
   "linker_set_key" : "AStatus_newOk",
   "return_type" : "type-58",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "bool *",
   "name" : "bool *",
   "referenced_type" : "type-10",
   "self_type" : "type-122",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bool (*)(void *, int, char **)",
   "name" : "bool (*)(void *, int, char **)",
   "referenced_type" : "type-100",
   "self_type" : "type-103",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "char **",
   "name" : "char **",
   "referenced_type" : "type-102",
   "self_type" : "type-101",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const void *",
   "name" : "const void *",
   "referenced_type" : "type-104",
   "self_type" : "type-105",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const char *(*)(const void *, unsigned long, int *)",
   "name" : "const char *(*)(const void *, unsigned long, int *)",
   "referenced_type" : "type-106",
   "self_type" : "type-107",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "AParcel *",
   "name" : "AParcel *",
   "referenced_type" : "type-110",
   "self_type" : "type-109",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bool (*)(void *, int)",
   "name" : "bool (*)(void *, int)",
   "referenced_type" : "type-111",
   "self_type" : "type-112",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bool (*)(void *, unsigned long, int, char **)",
   "name" : "bool (*)(void *, unsigned long, int, char **)",
   "referenced_type" : "type-113",
   "self_type" : "type-114",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "int (*)(AParcel *, const void *, unsigned long)",
   "name" : "int (*)(AParcel *, const void *, unsigned long)",
   "referenced_type" : "type-115",
   "self_type" : "type-116",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "int (*)(const AParcel *, void *, unsigned long)",
   "name" : "int (*)(const AParcel *, void *, unsigned long)",
   "referenced_type" : "type-117",
   "self_type" : "type-121",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const AParcel *",
   "name" : "const AParcel *",
   "referenced_type" : "type-119",
   "self_type" : "type-118",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void *",
   "name" : "void *",
   "referenced_type" : "type-12",
   "self_type" : "type-11",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const int *",
   "name" : "const int *",
   "referenced_type" : "type-123",
   "self_type" : "type-124",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const unsigned int *",
   "name" : "const unsigned int *",
   "referenced_type" : "type-125",
   "self_type" : "type-126",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const long *",
   "name" : "const long *",
   "referenced_type" : "type-127",
   "self_type" : "type-128",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const unsigned long *",
   "name" : "const unsigned long *",
   "referenced_type" : "type-129",
   "self_type" : "type-130",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "int *",
   "name" : "int *",
   "referenced_type" : "type-13",
   "self_type" : "type-15",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const float *",
   "name" : "const float *",
   "referenced_type" : "type-131",
   "self_type" : "type-132",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const double *",
   "name" : "const double *",
   "referenced_type" : "type-133",
   "self_type" : "type-134",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bool (*)(const void *, unsigned long)",
   "name" : "bool (*)(const void *, unsigned long)",
   "referenced_type" : "type-135",
   "self_type" : "type-136",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "int **",
   "name" : "int **",
   "referenced_type" : "type-15",
   "self_type" : "type-14",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bool (*)(void *, int, unsigned int **)",
   "name" : "bool (*)(void *, int, unsigned int **)",
   "referenced_type" : "type-17",
   "self_type" : "type-21",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "unsigned int **",
   "name" : "unsigned int **",
   "referenced_type" : "type-19",
   "self_type" : "type-18",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "AIBinder_Class *",
   "name" : "AIBinder_Class *",
   "referenced_type" : "type-2",
   "self_type" : "type-1",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "unsigned int *",
   "name" : "unsigned int *",
   "referenced_type" : "type-20",
   "self_type" : "type-19",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bool (*)(void *, int, long **)",
   "name" : "bool (*)(void *, int, long **)",
   "referenced_type" : "type-22",
   "self_type" : "type-26",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "long **",
   "name" : "long **",
   "referenced_type" : "type-24",
   "self_type" : "type-23",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "long *",
   "name" : "long *",
   "referenced_type" : "type-25",
   "self_type" : "type-24",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bool (*)(void *, int, unsigned long **)",
   "name" : "bool (*)(void *, int, unsigned long **)",
   "referenced_type" : "type-27",
   "self_type" : "type-33",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "unsigned long **",
   "name" : "unsigned long **",
   "referenced_type" : "type-29",
   "self_type" : "type-28",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const char16_t *",
   "name" : "const char16_t *",
   "referenced_type" : "type-3",
   "self_type" : "type-5",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "unsigned long *",
   "name" : "unsigned long *",
   "referenced_type" : "type-30",
   "self_type" : "type-29",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "AIBinder **",
   "name" : "AIBinder **",
   "referenced_type" : "type-31",
   "self_type" : "type-49",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "AIBinder *",
   "name" : "AIBinder *",
   "referenced_type" : "type-32",
   "self_type" : "type-31",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bool (*)(void *, int, float **)",
   "name" : "bool (*)(void *, int, float **)",
   "referenced_type" : "type-34",
   "self_type" : "type-41",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "float **",
   "name" : "float **",
   "referenced_type" : "type-36",
   "self_type" : "type-35",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "float *",
   "name" : "float *",
   "referenced_type" : "type-37",
   "self_type" : "type-36",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const AParcel *",
   "name" : "const AParcel *",
   "referenced_type" : "type-39",
   "self_type" : "type-38",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "char16_t *",
   "name" : "char16_t *",
   "referenced_type" : "type-4",
   "self_type" : "type-52",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bool (*)(void *, int, double **)",
   "name" : "bool (*)(void *, int, double **)",
   "referenced_type" : "type-42",
   "self_type" : "type-46",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "double **",
   "name" : "double **",
   "referenced_type" : "type-44",
   "self_type" : "type-43",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "double *",
   "name" : "double *",
   "referenced_type" : "type-45",
   "self_type" : "type-44",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void (*)(void *, unsigned long, bool)",
   "name" : "void (*)(void *, unsigned long, bool)",
   "referenced_type" : "type-47",
   "self_type" : "type-48",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bool (*)(void *, int, char16_t **)",
   "name" : "bool (*)(void *, int, char16_t **)",
   "referenced_type" : "type-50",
   "self_type" : "type-53",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "char16_t **",
   "name" : "char16_t **",
   "referenced_type" : "type-52",
   "self_type" : "type-51",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bool (*)(void *, int, signed char **)",
   "name" : "bool (*)(void *, int, signed char **)",
   "referenced_type" : "type-54",
   "self_type" : "type-57",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "signed char **",
   "name" : "signed char **",
   "referenced_type" : "type-56",
   "self_type" : "type-55",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "AStatus *",
   "name" : "AStatus *",
   "referenced_type" : "type-59",
   "self_type" : "type-58",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const signed char *",
   "name" : "const signed char *",
   "referenced_type" : "type-6",
   "self_type" : "type-8",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const AStatus *",
   "name" : "const AStatus *",
   "referenced_type" : "type-60",
   "self_type" : "type-62",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "AIBinder *",
   "name" : "AIBinder *",
   "referenced_type" : "type-64",
   "self_type" : "type-63",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_apex/android/binder_manager.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "AParcel **",
   "name" : "AParcel **",
   "referenced_type" : "type-65",
   "self_type" : "type-79",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "AParcel *",
   "name" : "AParcel *",
   "referenced_type" : "type-66",
   "self_type" : "type-65",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "int (*)(AIBinder *, unsigned int, const AParcel *, AParcel *)",
   "name" : "int (*)(AIBinder *, unsigned int, const AParcel *, AParcel *)",
   "referenced_type" : "type-68",
   "self_type" : "type-67",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "signed char *",
   "name" : "signed char *",
   "referenced_type" : "type-7",
   "self_type" : "type-56",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "AIBinder *",
   "name" : "AIBinder *",
   "referenced_type" : "type-70",
   "self_type" : "type-69",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const AIBinder_Class *",
   "name" : "const AIBinder_Class *",
   "referenced_type" : "type-71",
   "self_type" : "type-73",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const AIBinder *",
   "name" : "const AIBinder *",
   "referenced_type" : "type-74",
   "self_type" : "type-76",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "AIBinder_DeathRecipient *",
   "name" : "AIBinder_DeathRecipient *",
   "referenced_type" : "type-78",
   "self_type" : "type-77",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const char *",
   "name" : "const char *",
   "referenced_type" : "type-80",
   "self_type" : "type-85",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "char *",
   "name" : "char *",
   "referenced_type" : "type-81",
   "self_type" : "type-102",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void (*)(void *)",
   "name" : "void (*)(void *)",
   "referenced_type" : "type-82",
   "self_type" : "type-108",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "AIBinder_Weak *",
   "name" : "AIBinder_Weak *",
   "referenced_type" : "type-84",
   "self_type" : "type-83",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void *(*)(void *)",
   "name" : "void *(*)(void *)",
   "referenced_type" : "type-86",
   "self_type" : "type-87",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "AIBinder *",
   "name" : "AIBinder *",
   "referenced_type" : "type-89",
   "self_type" : "type-88",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder_jni.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bool (*)(void *, int, int **)",
   "name" : "bool (*)(void *, int, int **)",
   "referenced_type" : "type-9",
   "self_type" : "type-16",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_JNIEnv *",
   "name" : "_JNIEnv *",
   "referenced_type" : "type-91",
   "self_type" : "type-90",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder_jni.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_jobject *",
   "name" : "_jobject *",
   "referenced_type" : "type-93",
   "self_type" : "type-92",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder_jni.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const AStatus *",
   "name" : "const AStatus *",
   "referenced_type" : "type-94",
   "self_type" : "type-96",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "AStatus **",
   "name" : "AStatus **",
   "referenced_type" : "type-97",
   "self_type" : "type-99",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "AStatus *",
   "name" : "AStatus *",
   "referenced_type" : "type-98",
   "self_type" : "type-97",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const AParcel",
   "name" : "const AParcel",
   "referenced_type" : "type-120",
   "self_type" : "type-119",
   "size" : 24,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "const void",
   "name" : "const void",
   "referenced_type" : "type-12",
   "self_type" : "type-104",
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const int",
   "name" : "const int",
   "referenced_type" : "type-13",
   "self_type" : "type-123",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const unsigned int",
   "name" : "const unsigned int",
   "referenced_type" : "type-20",
   "self_type" : "type-125",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const long",
   "name" : "const long",
   "referenced_type" : "type-25",
   "self_type" : "type-127",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const unsigned long",
   "name" : "const unsigned long",
   "referenced_type" : "type-30",
   "self_type" : "type-129",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const float",
   "name" : "const float",
   "referenced_type" : "type-37",
   "self_type" : "type-131",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const AParcel",
   "name" : "const AParcel",
   "referenced_type" : "type-40",
   "self_type" : "type-39",
   "size" : 24,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const double",
   "name" : "const double",
   "referenced_type" : "type-45",
   "self_type" : "type-133",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "const char16_t",
   "name" : "const char16_t",
   "referenced_type" : "type-4",
   "self_type" : "type-3",
   "size" : 2,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const AStatus",
   "name" : "const AStatus",
   "referenced_type" : "type-61",
   "self_type" : "type-60",
   "size" : 16,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_status.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const AIBinder_Class",
   "name" : "const AIBinder_Class",
   "referenced_type" : "type-72",
   "self_type" : "type-71",
   "size" : 32,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const AIBinder",
   "name" : "const AIBinder",
   "referenced_type" : "type-75",
   "self_type" : "type-74",
   "size" : 32,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const signed char",
   "name" : "const signed char",
   "referenced_type" : "type-7",
   "self_type" : "type-6",
   "size" : 1,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const char",
   "name" : "const char",
   "referenced_type" : "type-81",
   "self_type" : "type-80",
   "size" : 1,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_ibinder.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const AStatus",
   "name" : "const AStatus",
   "referenced_type" : "type-95",
   "self_type" : "type-94",
   "size" : 16,
   "source_file" : "/frameworks/native/libs/binder/ndk/include_ndk/android/binder_parcel.h"
  }
 ],
 "record_types" : [],
 "rvalue_reference_types" : []
}
