{
 "array_types" :
 [
  {
   "alignment" : 2,
   "linker_set_key" : "unsigned short [3]",
   "name" : "unsigned short [3]",
   "referenced_type" : "type-123",
   "self_type" : "type-124",
   "size" : 6,
   "source_file" : "/bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int [3]",
   "name" : "unsigned int [3]",
   "referenced_type" : "type-12",
   "self_type" : "type-121",
   "size" : 12,
   "source_file" : "/bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "long [4]",
   "name" : "long [4]",
   "referenced_type" : "type-19",
   "self_type" : "type-91",
   "size" : 32,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "unsigned long [16]",
   "name" : "unsigned long [16]",
   "referenced_type" : "type-36",
   "self_type" : "type-83",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "unsigned long [31]",
   "name" : "unsigned long [31]",
   "referenced_type" : "type-36",
   "self_type" : "type-40",
   "size" : 248,
   "source_file" : "/bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "unsigned long [1]",
   "name" : "unsigned long [1]",
   "referenced_type" : "type-36",
   "self_type" : "type-35",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 16,
   "linker_set_key" : "unsigned __int128 [32]",
   "name" : "unsigned __int128 [32]",
   "referenced_type" : "type-43",
   "self_type" : "type-42",
   "size" : 512,
   "source_file" : "/bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "unsigned long long [31]",
   "name" : "unsigned long long [31]",
   "referenced_type" : "type-50",
   "self_type" : "type-51",
   "size" : 248,
   "source_file" : "/bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "unsigned char [4]",
   "name" : "unsigned char [4]",
   "referenced_type" : "type-53",
   "self_type" : "type-100",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/mbstate_t.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "unsigned char [4096]",
   "name" : "unsigned char [4096]",
   "referenced_type" : "type-53",
   "self_type" : "type-52",
   "size" : 4096,
   "source_file" : "/bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "char [120]",
   "name" : "char [120]",
   "referenced_type" : "type-5",
   "self_type" : "type-48",
   "size" : 120,
   "source_file" : "/bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "char [16]",
   "name" : "char [16]",
   "referenced_type" : "type-5",
   "self_type" : "type-4",
   "size" : 16,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "char [8]",
   "name" : "char [8]",
   "referenced_type" : "type-5",
   "self_type" : "type-24",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const char *[65]",
   "name" : "const char *[65]",
   "referenced_type" : "type-62",
   "self_type" : "type-61",
   "size" : 520,
   "source_file" : "/bionic/libc/include/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [28]",
   "name" : "int [28]",
   "referenced_type" : "type-8",
   "self_type" : "type-10",
   "size" : 112,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [10]",
   "name" : "int [10]",
   "referenced_type" : "type-8",
   "self_type" : "type-95",
   "size" : 40,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [12]",
   "name" : "int [12]",
   "referenced_type" : "type-8",
   "self_type" : "type-93",
   "size" : 48,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [14]",
   "name" : "int [14]",
   "referenced_type" : "type-8",
   "self_type" : "type-97",
   "size" : 56,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [2]",
   "name" : "int [2]",
   "referenced_type" : "type-8",
   "self_type" : "type-127",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "char",
   "name" : "char",
   "referenced_type" : "type-5",
   "self_type" : "type-5",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "int",
   "name" : "int",
   "referenced_type" : "type-8",
   "self_type" : "type-8",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "long",
   "name" : "long",
   "referenced_type" : "type-19",
   "self_type" : "type-19",
   "size" : 8
  },
  {
   "alignment" : 16,
   "linker_set_key" : "long double",
   "name" : "long double",
   "referenced_type" : "type-3",
   "self_type" : "type-3",
   "size" : 16
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "long long",
   "name" : "long long",
   "referenced_type" : "type-2",
   "self_type" : "type-2",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "short",
   "name" : "short",
   "referenced_type" : "type-22",
   "self_type" : "type-22",
   "size" : 2
  },
  {
   "alignment" : 16,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned __int128",
   "name" : "unsigned __int128",
   "referenced_type" : "type-43",
   "self_type" : "type-43",
   "size" : 16
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned char",
   "name" : "unsigned char",
   "referenced_type" : "type-53",
   "self_type" : "type-53",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned int",
   "name" : "unsigned int",
   "referenced_type" : "type-12",
   "self_type" : "type-12",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long",
   "name" : "unsigned long",
   "referenced_type" : "type-36",
   "self_type" : "type-36",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long long",
   "name" : "unsigned long long",
   "referenced_type" : "type-50",
   "self_type" : "type-50",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned short",
   "name" : "unsigned short",
   "referenced_type" : "type-123",
   "self_type" : "type-123",
   "size" : 2
  },
  {
   "linker_set_key" : "void",
   "name" : "void",
   "referenced_type" : "type-16",
   "self_type" : "type-16"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "_ZdaPv"
  },
  {
   "name" : "_ZdaPvRKSt9nothrow_t"
  },
  {
   "name" : "_ZdlPv"
  },
  {
   "name" : "_ZdlPvRKSt9nothrow_t"
  },
  {
   "name" : "_Znam"
  },
  {
   "name" : "_ZnamRKSt9nothrow_t"
  },
  {
   "name" : "_Znwm"
  },
  {
   "name" : "_ZnwmRKSt9nothrow_t"
  },
  {
   "name" : "__cxa_guard_abort"
  },
  {
   "name" : "__cxa_guard_acquire"
  },
  {
   "name" : "__cxa_guard_release"
  },
  {
   "name" : "__cxa_pure_virtual"
  }
 ],
 "elf_objects" :
 [
  {
   "name" : "_ZSt7nothrow"
  }
 ],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "memory_order_relaxed"
    },
    {
     "enum_field_value" : 1,
     "name" : "memory_order_consume"
    },
    {
     "enum_field_value" : 2,
     "name" : "memory_order_acquire"
    },
    {
     "enum_field_value" : 3,
     "name" : "memory_order_release"
    },
    {
     "enum_field_value" : 4,
     "name" : "memory_order_acq_rel"
    },
    {
     "enum_field_value" : 5,
     "name" : "memory_order_seq_cst"
    }
   ],
   "linker_set_key" : "memory_order",
   "name" : "memory_order",
   "referenced_type" : "type-101",
   "self_type" : "type-101",
   "size" : 4,
   "source_file" : "/bionic/libc/include/stdatomic.h",
   "underlying_type" : "type-12",
   "unique_id" : "_ZTS12memory_order"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "void (sigval)",
   "name" : "void (sigval)",
   "parameters" :
   [
    {
     "referenced_type" : "type-14"
    }
   ],
   "referenced_type" : "type-132",
   "return_type" : "type-16",
   "self_type" : "type-132",
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void (int)",
   "name" : "void (int)",
   "parameters" :
   [
    {
     "referenced_type" : "type-8"
    }
   ],
   "referenced_type" : "type-31",
   "return_type" : "type-16",
   "self_type" : "type-31",
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void (int, siginfo *, void *)",
   "name" : "void (int, siginfo *, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-8"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-15"
    }
   ],
   "referenced_type" : "type-33",
   "return_type" : "type-16",
   "self_type" : "type-33",
   "source_file" : "/bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void ()",
   "name" : "void ()",
   "referenced_type" : "type-38",
   "return_type" : "type-16",
   "self_type" : "type-38",
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *(unsigned long, const void *)",
   "name" : "void *(unsigned long, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-36"
    },
    {
     "referenced_type" : "type-59"
    }
   ],
   "referenced_type" : "type-58",
   "return_type" : "type-15",
   "self_type" : "type-58",
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *(void *, unsigned long, const void *)",
   "name" : "void *(void *, unsigned long, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-36"
    },
    {
     "referenced_type" : "type-59"
    }
   ],
   "referenced_type" : "type-66",
   "return_type" : "type-15",
   "self_type" : "type-66",
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void (void *, const void *)",
   "name" : "void (void *, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-59"
    }
   ],
   "referenced_type" : "type-69",
   "return_type" : "type-16",
   "self_type" : "type-69",
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *(unsigned long, unsigned long, const void *)",
   "name" : "void *(unsigned long, unsigned long, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-36"
    },
    {
     "referenced_type" : "type-36"
    },
    {
     "referenced_type" : "type-59"
    }
   ],
   "referenced_type" : "type-72",
   "return_type" : "type-15",
   "self_type" : "type-72",
   "source_file" : "/bionic/libc/include/malloc.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "operator delete[]",
   "linker_set_key" : "_ZdaPv",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    }
   ],
   "return_type" : "type-16",
   "source_file" : "/bionic/libstdc++/include/new"
  },
  {
   "function_name" : "operator delete[]",
   "linker_set_key" : "_ZdaPvRKSt9nothrow_t",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-84"
    }
   ],
   "return_type" : "type-16",
   "source_file" : "/bionic/libstdc++/include/new"
  },
  {
   "function_name" : "operator delete",
   "linker_set_key" : "_ZdlPv",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    }
   ],
   "return_type" : "type-16",
   "source_file" : "/bionic/libstdc++/include/new"
  },
  {
   "function_name" : "operator delete",
   "linker_set_key" : "_ZdlPvRKSt9nothrow_t",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-84"
    }
   ],
   "return_type" : "type-16",
   "source_file" : "/bionic/libstdc++/include/new"
  },
  {
   "function_name" : "operator new[]",
   "linker_set_key" : "_Znam",
   "parameters" :
   [
    {
     "referenced_type" : "type-36"
    }
   ],
   "return_type" : "type-15",
   "source_file" : "/bionic/libstdc++/include/new"
  },
  {
   "function_name" : "operator new[]",
   "linker_set_key" : "_ZnamRKSt9nothrow_t",
   "parameters" :
   [
    {
     "referenced_type" : "type-36"
    },
    {
     "referenced_type" : "type-84"
    }
   ],
   "return_type" : "type-15",
   "source_file" : "/bionic/libstdc++/include/new"
  },
  {
   "function_name" : "operator new",
   "linker_set_key" : "_Znwm",
   "parameters" :
   [
    {
     "referenced_type" : "type-36"
    }
   ],
   "return_type" : "type-15",
   "source_file" : "/bionic/libstdc++/include/new"
  },
  {
   "function_name" : "operator new",
   "linker_set_key" : "_ZnwmRKSt9nothrow_t",
   "parameters" :
   [
    {
     "referenced_type" : "type-36"
    },
    {
     "referenced_type" : "type-84"
    }
   ],
   "return_type" : "type-15",
   "source_file" : "/bionic/libstdc++/include/new"
  },
  {
   "function_name" : "__cxa_guard_abort",
   "linker_set_key" : "__cxa_guard_abort",
   "parameters" :
   [
    {
     "referenced_type" : "type-89"
    }
   ],
   "return_type" : "type-16",
   "source_file" : "/bionic/libc/bionic/__cxa_guard.cpp"
  },
  {
   "function_name" : "__cxa_guard_acquire",
   "linker_set_key" : "__cxa_guard_acquire",
   "parameters" :
   [
    {
     "referenced_type" : "type-89"
    }
   ],
   "return_type" : "type-8",
   "source_file" : "/bionic/libc/bionic/__cxa_guard.cpp"
  },
  {
   "function_name" : "__cxa_guard_release",
   "linker_set_key" : "__cxa_guard_release",
   "parameters" :
   [
    {
     "referenced_type" : "type-89"
    }
   ],
   "return_type" : "type-16",
   "source_file" : "/bionic/libc/bionic/__cxa_guard.cpp"
  },
  {
   "function_name" : "__cxa_pure_virtual",
   "linker_set_key" : "__cxa_pure_virtual",
   "return_type" : "type-16",
   "source_file" : "/bionic/libc/bionic/__cxa_pure_virtual.cpp"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZSt7nothrow",
   "name" : "std::nothrow",
   "referenced_type" : "type-81",
   "source_file" : "/bionic/libstdc++/include/new"
  }
 ],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "const std::nothrow_t &",
   "name" : "const std::nothrow_t &",
   "referenced_type" : "type-81",
   "self_type" : "type-84",
   "size" : 8,
   "source_file" : "/bionic/libstdc++/include/new"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "robust_list *",
   "name" : "robust_list *",
   "referenced_type" : "type-104",
   "self_type" : "type-105",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/futex.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void (*)(sigval)",
   "name" : "void (*)(sigval)",
   "referenced_type" : "type-132",
   "self_type" : "type-131",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void *",
   "name" : "void *",
   "referenced_type" : "type-16",
   "self_type" : "type-15",
   "size" : 8,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void (*)(int)",
   "name" : "void (*)(int)",
   "referenced_type" : "type-31",
   "self_type" : "type-30",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void (*)(int, siginfo *, void *)",
   "name" : "void (*)(int, siginfo *, void *)",
   "referenced_type" : "type-33",
   "self_type" : "type-32",
   "size" : 8,
   "source_file" : "/bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void (*)()",
   "name" : "void (*)()",
   "referenced_type" : "type-38",
   "self_type" : "type-37",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "ucontext *",
   "name" : "ucontext *",
   "referenced_type" : "type-44",
   "self_type" : "type-45",
   "size" : 8,
   "source_file" : "/bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "char *",
   "name" : "char *",
   "referenced_type" : "type-5",
   "self_type" : "type-85",
   "size" : 8,
   "source_file" : "/bionic/libc/include/bits/getopt.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "__sFILE *",
   "name" : "__sFILE *",
   "referenced_type" : "type-55",
   "self_type" : "type-54",
   "size" : 8,
   "source_file" : "/bionic/libc/include/stdio.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void *(*)(unsigned long, const void *)",
   "name" : "void *(*)(unsigned long, const void *)",
   "referenced_type" : "type-58",
   "self_type" : "type-57",
   "size" : 8,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const void *",
   "name" : "const void *",
   "referenced_type" : "type-60",
   "self_type" : "type-59",
   "size" : 8,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const char *",
   "name" : "const char *",
   "referenced_type" : "type-63",
   "self_type" : "type-62",
   "size" : 8,
   "source_file" : "/bionic/libc/include/signal.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void *(*)(void *, unsigned long, const void *)",
   "name" : "void *(*)(void *, unsigned long, const void *)",
   "referenced_type" : "type-66",
   "self_type" : "type-65",
   "size" : 8,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void (*)(void *, const void *)",
   "name" : "void (*)(void *, const void *)",
   "referenced_type" : "type-69",
   "self_type" : "type-68",
   "size" : 8,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "siginfo *",
   "name" : "siginfo *",
   "referenced_type" : "type-7",
   "self_type" : "type-6",
   "size" : 8,
   "source_file" : "/bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void *(*)(unsigned long, unsigned long, const void *)",
   "name" : "void *(*)(unsigned long, unsigned long, const void *)",
   "referenced_type" : "type-72",
   "self_type" : "type-71",
   "size" : 8,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "__sFILE *",
   "name" : "__sFILE *",
   "referenced_type" : "type-78",
   "self_type" : "type-77",
   "size" : 8,
   "source_file" : "/bionic/libc/include/stdio.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "char **",
   "name" : "char **",
   "referenced_type" : "type-85",
   "self_type" : "type-86",
   "size" : 8,
   "source_file" : "/bionic/libc/include/unistd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_guard_t *",
   "name" : "_guard_t *",
   "referenced_type" : "type-87",
   "self_type" : "type-89",
   "size" : 8,
   "source_file" : "/bionic/libc/bionic/__cxa_guard.cpp"
  }
 ],
 "qualified_types" :
 [
  {
   "is_const" : true,
   "linker_set_key" : "const void",
   "name" : "const void",
   "referenced_type" : "type-16",
   "self_type" : "type-60",
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "is_volatile" : true,
   "linker_set_key" : "void *(*volatile)(unsigned long, const void *)",
   "name" : "void *(*volatile)(unsigned long, const void *)",
   "referenced_type" : "type-57",
   "self_type" : "type-64",
   "size" : 8,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const char",
   "name" : "const char",
   "referenced_type" : "type-5",
   "self_type" : "type-63",
   "size" : 1,
   "source_file" : "/bionic/libc/include/signal.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const char *const[65]",
   "name" : "const char *const[65]",
   "referenced_type" : "type-61",
   "self_type" : "type-79",
   "size" : 520,
   "source_file" : "/bionic/libc/include/signal.h"
  },
  {
   "alignment" : 8,
   "is_volatile" : true,
   "linker_set_key" : "void *(*volatile)(void *, unsigned long, const void *)",
   "name" : "void *(*volatile)(void *, unsigned long, const void *)",
   "referenced_type" : "type-65",
   "self_type" : "type-67",
   "size" : 8,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "is_volatile" : true,
   "linker_set_key" : "void (*volatile)(void *, const void *)",
   "name" : "void (*volatile)(void *, const void *)",
   "referenced_type" : "type-68",
   "self_type" : "type-70",
   "size" : 8,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "is_volatile" : true,
   "linker_set_key" : "void *(*volatile)(unsigned long, unsigned long, const void *)",
   "name" : "void *(*volatile)(unsigned long, unsigned long, const void *)",
   "referenced_type" : "type-71",
   "self_type" : "type-73",
   "size" : 8,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const std::nothrow_t",
   "name" : "const std::nothrow_t",
   "referenced_type" : "type-80",
   "self_type" : "type-81",
   "size" : 1,
   "source_file" : "/bionic/libstdc++/include/new"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 16,
   "fields" :
   [
    {
     "field_name" : "__clang_max_align_nonce1",
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "__clang_max_align_nonce2",
     "field_offset" : 128,
     "referenced_type" : "type-3"
    }
   ],
   "linker_set_key" : "max_align_t",
   "name" : "max_align_t",
   "referenced_type" : "type-1",
   "self_type" : "type-1",
   "size" : 32,
   "source_file" : "/prebuilts/clang-tools/linux-x86/lib64/clang/8.0.5/include/__stddef_max_align_t.h",
   "unique_id" : "_ZTS11max_align_t"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "__flag",
     "referenced_type" : "type-103"
    }
   ],
   "linker_set_key" : "atomic_flag",
   "name" : "atomic_flag",
   "referenced_type" : "type-102",
   "self_type" : "type-102",
   "size" : 1,
   "source_file" : "/bionic/libc/include/stdatomic.h",
   "unique_id" : "_ZTS11atomic_flag"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "next",
     "referenced_type" : "type-105"
    }
   ],
   "linker_set_key" : "robust_list",
   "name" : "robust_list",
   "referenced_type" : "type-104",
   "self_type" : "type-104",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/futex.h",
   "unique_id" : "_ZTS11robust_list"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "stack_base",
     "field_offset" : 64,
     "referenced_type" : "type-15"
    },
    {
     "field_name" : "stack_size",
     "field_offset" : 128,
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "guard_size",
     "field_offset" : 192,
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "sched_policy",
     "field_offset" : 256,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "sched_priority",
     "field_offset" : 288,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 320,
     "referenced_type" : "type-4"
    }
   ],
   "linker_set_key" : "pthread_attr_t",
   "name" : "pthread_attr_t",
   "referenced_type" : "type-106",
   "self_type" : "type-106",
   "size" : 56,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h",
   "unique_id" : "_ZTS14pthread_attr_t"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "list",
     "referenced_type" : "type-104"
    },
    {
     "field_name" : "futex_offset",
     "field_offset" : 64,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "list_op_pending",
     "field_offset" : 128,
     "referenced_type" : "type-105"
    }
   ],
   "linker_set_key" : "robust_list_head",
   "name" : "robust_list_head",
   "referenced_type" : "type-107",
   "self_type" : "type-107",
   "size" : 24,
   "source_file" : "/bionic/libc/kernel/uapi/linux/futex.h",
   "unique_id" : "_ZTS16robust_list_head"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 64,
     "referenced_type" : "type-19"
    }
   ],
   "linker_set_key" : "timespec",
   "name" : "timespec",
   "referenced_type" : "type-108",
   "self_type" : "type-108",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time.h",
   "unique_id" : "_ZTS8timespec"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "tv_usec",
     "field_offset" : 64,
     "referenced_type" : "type-19"
    }
   ],
   "linker_set_key" : "timeval",
   "name" : "timeval",
   "referenced_type" : "type-109",
   "self_type" : "type-109",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time.h",
   "unique_id" : "_ZTS7timeval"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_pid",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "_uid",
     "field_offset" : 32,
     "referenced_type" : "type-12"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:54:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:54:5",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:54:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:54:5",
   "referenced_type" : "type-11",
   "self_type" : "type-11",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN7siginfoUt_Ut_E"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "tz_minuteswest",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "tz_dsttime",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "timezone",
   "name" : "timezone",
   "referenced_type" : "type-110",
   "self_type" : "type-110",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time.h",
   "unique_id" : "_ZTS8timezone"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "it_interval",
     "referenced_type" : "type-108"
    },
    {
     "field_name" : "it_value",
     "field_offset" : 128,
     "referenced_type" : "type-108"
    }
   ],
   "linker_set_key" : "itimerspec",
   "name" : "itimerspec",
   "referenced_type" : "type-111",
   "self_type" : "type-111",
   "size" : 32,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time.h",
   "unique_id" : "_ZTS10itimerspec"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "it_interval",
     "referenced_type" : "type-109"
    },
    {
     "field_name" : "it_value",
     "field_offset" : 128,
     "referenced_type" : "type-109"
    }
   ],
   "linker_set_key" : "itimerval",
   "name" : "itimerval",
   "referenced_type" : "type-112",
   "self_type" : "type-112",
   "size" : 32,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time.h",
   "unique_id" : "_ZTS9itimerval"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "type-83"
    }
   ],
   "linker_set_key" : "__kernel_fd_set",
   "name" : "__kernel_fd_set",
   "referenced_type" : "type-113",
   "self_type" : "type-113",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/linux/posix_types.h",
   "unique_id" : "_ZTS15__kernel_fd_set"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 64,
     "referenced_type" : "type-2"
    }
   ],
   "linker_set_key" : "__kernel_timespec",
   "name" : "__kernel_timespec",
   "referenced_type" : "type-114",
   "self_type" : "type-114",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time.h",
   "unique_id" : "_ZTS17__kernel_timespec"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "it_interval",
     "referenced_type" : "type-114"
    },
    {
     "field_name" : "it_value",
     "field_offset" : 128,
     "referenced_type" : "type-114"
    }
   ],
   "linker_set_key" : "__kernel_itimerspec",
   "name" : "__kernel_itimerspec",
   "referenced_type" : "type-115",
   "self_type" : "type-115",
   "size" : 32,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time.h",
   "unique_id" : "_ZTS19__kernel_itimerspec"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "tv_usec",
     "field_offset" : 64,
     "referenced_type" : "type-19"
    }
   ],
   "linker_set_key" : "__kernel_old_timeval",
   "name" : "__kernel_old_timeval",
   "referenced_type" : "type-116",
   "self_type" : "type-116",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time.h",
   "unique_id" : "_ZTS20__kernel_old_timeval"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "magic",
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "size",
     "field_offset" : 32,
     "referenced_type" : "type-12"
    }
   ],
   "linker_set_key" : "_aarch64_ctx",
   "name" : "_aarch64_ctx",
   "referenced_type" : "type-117",
   "self_type" : "type-117",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h",
   "unique_id" : "_ZTS12_aarch64_ctx"
  },
  {
   "alignment" : 16,
   "fields" :
   [
    {
     "field_name" : "head",
     "referenced_type" : "type-117"
    },
    {
     "field_name" : "fpsr",
     "field_offset" : 64,
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "fpcr",
     "field_offset" : 96,
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "vregs",
     "field_offset" : 128,
     "referenced_type" : "type-42"
    }
   ],
   "linker_set_key" : "fpsimd_context",
   "name" : "fpsimd_context",
   "referenced_type" : "type-118",
   "self_type" : "type-118",
   "size" : 528,
   "source_file" : "/bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h",
   "unique_id" : "_ZTS14fpsimd_context"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "head",
     "referenced_type" : "type-117"
    },
    {
     "field_name" : "esr",
     "field_offset" : 64,
     "referenced_type" : "type-50"
    }
   ],
   "linker_set_key" : "esr_context",
   "name" : "esr_context",
   "referenced_type" : "type-119",
   "self_type" : "type-119",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h",
   "unique_id" : "_ZTS11esr_context"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "head",
     "referenced_type" : "type-117"
    },
    {
     "field_name" : "datap",
     "field_offset" : 64,
     "referenced_type" : "type-50"
    },
    {
     "field_name" : "size",
     "field_offset" : 128,
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 160,
     "referenced_type" : "type-121"
    }
   ],
   "linker_set_key" : "extra_context",
   "name" : "extra_context",
   "referenced_type" : "type-120",
   "self_type" : "type-120",
   "size" : 32,
   "source_file" : "/bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h",
   "unique_id" : "_ZTS13extra_context"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "head",
     "referenced_type" : "type-117"
    },
    {
     "field_name" : "vl",
     "field_offset" : 64,
     "referenced_type" : "type-123"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 80,
     "referenced_type" : "type-124"
    }
   ],
   "linker_set_key" : "sve_context",
   "name" : "sve_context",
   "referenced_type" : "type-122",
   "self_type" : "type-122",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h",
   "unique_id" : "_ZTS11sve_context"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sa_handler",
     "referenced_type" : "type-30"
    },
    {
     "field_name" : "sa_flags",
     "field_offset" : 64,
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 128,
     "referenced_type" : "type-37"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 192,
     "referenced_type" : "type-34"
    }
   ],
   "linker_set_key" : "__kernel_sigaction",
   "name" : "__kernel_sigaction",
   "referenced_type" : "type-125",
   "self_type" : "type-125",
   "size" : 32,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/signal.h",
   "unique_id" : "_ZTS18__kernel_sigaction"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "val",
     "referenced_type" : "type-127"
    }
   ],
   "linker_set_key" : "__kernel_fsid_t",
   "name" : "__kernel_fsid_t",
   "referenced_type" : "type-126",
   "self_type" : "type-126",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/posix_types.h",
   "unique_id" : "_ZTS15__kernel_fsid_t"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sigev_value",
     "referenced_type" : "type-14"
    },
    {
     "field_name" : "sigev_signo",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "sigev_notify",
     "field_offset" : 96,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "_sigev_un",
     "field_offset" : 128,
     "referenced_type" : "type-129"
    }
   ],
   "linker_set_key" : "sigevent",
   "name" : "sigevent",
   "referenced_type" : "type-128",
   "self_type" : "type-128",
   "size" : 64,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTS8sigevent"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_pad",
     "referenced_type" : "type-93"
    },
    {
     "field_name" : "_tid",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "_sigev_thread",
     "referenced_type" : "type-130"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "sigevent::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:228:3) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:228:3",
   "name" : "sigevent::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:228:3) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:228:3",
   "record_kind" : "union",
   "referenced_type" : "type-129",
   "self_type" : "type-129",
   "size" : 48,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN8sigeventUt_E"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_tid",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "_overrun",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "_sigval",
     "field_offset" : 64,
     "referenced_type" : "type-14"
    },
    {
     "field_name" : "_sys_private",
     "field_offset" : 128,
     "referenced_type" : "type-8"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:58:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:58:5",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:58:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:58:5",
   "referenced_type" : "type-13",
   "self_type" : "type-13",
   "size" : 24,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN7siginfoUt_Ut0_E"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_function",
     "referenced_type" : "type-131"
    },
    {
     "field_name" : "_attribute",
     "field_offset" : 64,
     "referenced_type" : "type-15"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "sigevent::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:228:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:231:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:231:5",
   "name" : "sigevent::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:228:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:231:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:231:5",
   "referenced_type" : "type-130",
   "self_type" : "type-130",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN8sigeventUt_Ut_E"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sa_flags",
     "referenced_type" : "type-8"
    },
    {
     "field_offset" : 64,
     "referenced_type" : "type-134"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 128,
     "referenced_type" : "type-34"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 192,
     "referenced_type" : "type-37"
    }
   ],
   "linker_set_key" : "sigaction",
   "name" : "sigaction",
   "referenced_type" : "type-133",
   "self_type" : "type-133",
   "size" : 32,
   "source_file" : "/bionic/libc/include/bits/signal_types.h",
   "unique_id" : "_ZTS9sigaction"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sa_handler",
     "referenced_type" : "type-30"
    },
    {
     "field_name" : "sa_sigaction",
     "referenced_type" : "type-32"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "sigaction::(anonymous union at bionic/libc/include/bits/signal_types.h:79:20) at bionic/libc/include/bits/signal_types.h:79:20 <Spelling=bionic/libc/include/bits/signal_types.h:72:3>",
   "name" : "sigaction::(anonymous union at bionic/libc/include/bits/signal_types.h:79:20) at bionic/libc/include/bits/signal_types.h:79:20 <Spelling=bionic/libc/include/bits/signal_types.h:72:3>",
   "record_kind" : "union",
   "referenced_type" : "type-134",
   "self_type" : "type-134",
   "size" : 8,
   "source_file" : "/bionic/libc/include/bits/signal_types.h",
   "unique_id" : "_ZTSN9sigactionUt_E"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sival_int",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "sival_ptr",
     "referenced_type" : "type-15"
    }
   ],
   "linker_set_key" : "sigval",
   "name" : "sigval",
   "record_kind" : "union",
   "referenced_type" : "type-14",
   "self_type" : "type-14",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTS6sigval"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_pid",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "_uid",
     "field_offset" : 32,
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "_sigval",
     "field_offset" : 64,
     "referenced_type" : "type-14"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:64:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:64:5",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:64:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:64:5",
   "referenced_type" : "type-17",
   "self_type" : "type-17",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN7siginfoUt_Ut1_E"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_pid",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "_uid",
     "field_offset" : 32,
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "_status",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "_utime",
     "field_offset" : 128,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "_stime",
     "field_offset" : 192,
     "referenced_type" : "type-19"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:69:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:69:5",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:69:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:69:5",
   "referenced_type" : "type-18",
   "self_type" : "type-18",
   "size" : 32,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN7siginfoUt_Ut2_E"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_addr",
     "referenced_type" : "type-15"
    },
    {
     "field_offset" : 64,
     "referenced_type" : "type-21"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:76:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:76:5",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:76:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:76:5",
   "referenced_type" : "type-20",
   "self_type" : "type-20",
   "size" : 32,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN7siginfoUt_Ut3_E"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_addr_lsb",
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "_addr_bnd",
     "referenced_type" : "type-23"
    },
    {
     "field_name" : "_addr_pkey",
     "referenced_type" : "type-25"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:76:5)::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:87:7) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:87:7",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:76:5)::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:87:7) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:87:7",
   "record_kind" : "union",
   "referenced_type" : "type-21",
   "self_type" : "type-21",
   "size" : 24,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN7siginfoUt_Ut3_Ut_E"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_dummy_bnd",
     "referenced_type" : "type-24"
    },
    {
     "field_name" : "_lower",
     "field_offset" : 64,
     "referenced_type" : "type-15"
    },
    {
     "field_name" : "_upper",
     "field_offset" : 128,
     "referenced_type" : "type-15"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:76:5)::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:87:7)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:89:9) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:89:9",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:76:5)::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:87:7)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:89:9) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:89:9",
   "referenced_type" : "type-23",
   "self_type" : "type-23",
   "size" : 24,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN7siginfoUt_Ut3_Ut_Ut_E"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_dummy_pkey",
     "referenced_type" : "type-24"
    },
    {
     "field_name" : "_pkey",
     "field_offset" : 64,
     "referenced_type" : "type-12"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:76:5)::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:87:7)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:94:9) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:94:9",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:76:5)::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:87:7)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:94:9) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:94:9",
   "referenced_type" : "type-25",
   "self_type" : "type-25",
   "size" : 12,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN7siginfoUt_Ut3_Ut_Ut0_E"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_band",
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "_fd",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:100:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:100:5",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:100:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:100:5",
   "referenced_type" : "type-26",
   "self_type" : "type-26",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN7siginfoUt_Ut4_E"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_call_addr",
     "referenced_type" : "type-15"
    },
    {
     "field_name" : "_syscall",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "_arch",
     "field_offset" : 96,
     "referenced_type" : "type-12"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:104:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:104:5",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:104:5) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:104:5",
   "referenced_type" : "type-27",
   "self_type" : "type-27",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN7siginfoUt_Ut5_E"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sa_flags",
     "referenced_type" : "type-8"
    },
    {
     "field_offset" : 64,
     "referenced_type" : "type-29"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 128,
     "referenced_type" : "type-34"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 192,
     "referenced_type" : "type-37"
    }
   ],
   "linker_set_key" : "sigaction64",
   "name" : "sigaction64",
   "referenced_type" : "type-28",
   "self_type" : "type-28",
   "size" : 32,
   "source_file" : "/bionic/libc/include/bits/signal_types.h",
   "unique_id" : "_ZTS11sigaction64"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sa_handler",
     "referenced_type" : "type-30"
    },
    {
     "field_name" : "sa_sigaction",
     "referenced_type" : "type-32"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "sigaction64::(anonymous union at bionic/libc/include/bits/signal_types.h:80:22) at bionic/libc/include/bits/signal_types.h:80:22 <Spelling=bionic/libc/include/bits/signal_types.h:72:3>",
   "name" : "sigaction64::(anonymous union at bionic/libc/include/bits/signal_types.h:80:22) at bionic/libc/include/bits/signal_types.h:80:22 <Spelling=bionic/libc/include/bits/signal_types.h:72:3>",
   "record_kind" : "union",
   "referenced_type" : "type-29",
   "self_type" : "type-29",
   "size" : 8,
   "source_file" : "/bionic/libc/include/bits/signal_types.h",
   "unique_id" : "_ZTSN11sigaction64Ut_E"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sig",
     "referenced_type" : "type-35"
    }
   ],
   "linker_set_key" : "sigset_t",
   "name" : "sigset_t",
   "referenced_type" : "type-34",
   "self_type" : "type-34",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/signal.h",
   "unique_id" : "_ZTS8sigset_t"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "regs",
     "referenced_type" : "type-40"
    },
    {
     "field_name" : "sp",
     "field_offset" : 1984,
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "pc",
     "field_offset" : 2048,
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "pstate",
     "field_offset" : 2112,
     "referenced_type" : "type-36"
    }
   ],
   "linker_set_key" : "user_regs_struct",
   "name" : "user_regs_struct",
   "referenced_type" : "type-39",
   "self_type" : "type-39",
   "size" : 272,
   "source_file" : "/bionic/libc/include/sys/user.h",
   "unique_id" : "user_regs_struct"
  },
  {
   "alignment" : 16,
   "fields" :
   [
    {
     "field_name" : "vregs",
     "referenced_type" : "type-42"
    },
    {
     "field_name" : "fpsr",
     "field_offset" : 4096,
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "fpcr",
     "field_offset" : 4128,
     "referenced_type" : "type-12"
    }
   ],
   "linker_set_key" : "user_fpsimd_struct",
   "name" : "user_fpsimd_struct",
   "referenced_type" : "type-41",
   "self_type" : "type-41",
   "size" : 528,
   "source_file" : "/bionic/libc/include/sys/user.h",
   "unique_id" : "user_fpsimd_struct"
  },
  {
   "alignment" : 16,
   "fields" :
   [
    {
     "field_name" : "uc_flags",
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "uc_link",
     "field_offset" : 64,
     "referenced_type" : "type-45"
    },
    {
     "field_name" : "uc_stack",
     "field_offset" : 128,
     "referenced_type" : "type-46"
    },
    {
     "field_offset" : 320,
     "referenced_type" : "type-47"
    },
    {
     "field_name" : "__padding",
     "field_offset" : 384,
     "referenced_type" : "type-48"
    },
    {
     "field_name" : "uc_mcontext",
     "field_offset" : 1408,
     "referenced_type" : "type-49"
    }
   ],
   "linker_set_key" : "ucontext",
   "name" : "ucontext",
   "referenced_type" : "type-44",
   "self_type" : "type-44",
   "size" : 4560,
   "source_file" : "/bionic/libc/include/sys/ucontext.h",
   "unique_id" : "ucontext"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "ss_sp",
     "referenced_type" : "type-15"
    },
    {
     "field_name" : "ss_flags",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "ss_size",
     "field_offset" : 128,
     "referenced_type" : "type-36"
    }
   ],
   "linker_set_key" : "sigaltstack",
   "name" : "sigaltstack",
   "referenced_type" : "type-46",
   "self_type" : "type-46",
   "size" : 24,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/signal.h",
   "unique_id" : "_ZTS11sigaltstack"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "uc_sigmask",
     "referenced_type" : "type-34"
    },
    {
     "field_name" : "uc_sigmask64",
     "referenced_type" : "type-34"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "ucontext::(anonymous union at bionic/libc/include/sys/ucontext.h:117:3) at bionic/libc/include/sys/ucontext.h:117:3",
   "name" : "ucontext::(anonymous union at bionic/libc/include/sys/ucontext.h:117:3) at bionic/libc/include/sys/ucontext.h:117:3",
   "record_kind" : "union",
   "referenced_type" : "type-47",
   "self_type" : "type-47",
   "size" : 8,
   "source_file" : "/bionic/libc/include/sys/ucontext.h",
   "unique_id" : "ucontext::(anonymous union at bionic/libc/include/sys/ucontext.h:117:3)"
  },
  {
   "alignment" : 16,
   "fields" :
   [
    {
     "field_name" : "fault_address",
     "referenced_type" : "type-50"
    },
    {
     "field_name" : "regs",
     "field_offset" : 64,
     "referenced_type" : "type-51"
    },
    {
     "field_name" : "sp",
     "field_offset" : 2048,
     "referenced_type" : "type-50"
    },
    {
     "field_name" : "pc",
     "field_offset" : 2112,
     "referenced_type" : "type-50"
    },
    {
     "field_name" : "pstate",
     "field_offset" : 2176,
     "referenced_type" : "type-50"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 2304,
     "referenced_type" : "type-52"
    }
   ],
   "linker_set_key" : "sigcontext",
   "name" : "sigcontext",
   "referenced_type" : "type-49",
   "self_type" : "type-49",
   "size" : 4384,
   "source_file" : "/bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h",
   "unique_id" : "_ZTS10sigcontext"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "arena",
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "ordblks",
     "field_offset" : 64,
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "smblks",
     "field_offset" : 128,
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "hblks",
     "field_offset" : 192,
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "hblkhd",
     "field_offset" : 256,
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "usmblks",
     "field_offset" : 320,
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "fsmblks",
     "field_offset" : 384,
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "uordblks",
     "field_offset" : 448,
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "fordblks",
     "field_offset" : 512,
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "keepcost",
     "field_offset" : 576,
     "referenced_type" : "type-36"
    }
   ],
   "linker_set_key" : "mallinfo",
   "name" : "mallinfo",
   "referenced_type" : "type-56",
   "self_type" : "type-56",
   "size" : 80,
   "source_file" : "/bionic/libc/include/malloc.h",
   "unique_id" : "mallinfo"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "si_signo",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "si_errno",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "si_code",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "_sifields",
     "field_offset" : 128,
     "referenced_type" : "type-9"
    }
   ],
   "linker_set_key" : "siginfo",
   "name" : "siginfo",
   "referenced_type" : "type-7",
   "self_type" : "type-7",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTS7siginfo"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "rem",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "div_t",
   "name" : "div_t",
   "referenced_type" : "type-74",
   "self_type" : "type-74",
   "size" : 8,
   "source_file" : "/bionic/libc/include/stdlib.h",
   "unique_id" : "div_t"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "rem",
     "field_offset" : 64,
     "referenced_type" : "type-19"
    }
   ],
   "linker_set_key" : "ldiv_t",
   "name" : "ldiv_t",
   "referenced_type" : "type-75",
   "self_type" : "type-75",
   "size" : 16,
   "source_file" : "/bionic/libc/include/stdlib.h",
   "unique_id" : "ldiv_t"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "rem",
     "field_offset" : 64,
     "referenced_type" : "type-2"
    }
   ],
   "linker_set_key" : "lldiv_t",
   "name" : "lldiv_t",
   "referenced_type" : "type-76",
   "self_type" : "type-76",
   "size" : 16,
   "source_file" : "/bionic/libc/include/stdlib.h",
   "unique_id" : "lldiv_t"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "std::nothrow_t",
   "name" : "std::nothrow_t",
   "referenced_type" : "type-80",
   "self_type" : "type-80",
   "size" : 1,
   "source_file" : "/bionic/libstdc++/include/new",
   "unique_id" : "_ZTSSt9nothrow_t"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "type-83"
    }
   ],
   "linker_set_key" : "fd_set",
   "name" : "fd_set",
   "referenced_type" : "type-82",
   "self_type" : "type-82",
   "size" : 128,
   "source_file" : "/bionic/libc/include/sys/select.h",
   "unique_id" : "fd_set"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "state",
     "referenced_type" : "type-88"
    },
    {
     "field_name" : "aligner",
     "referenced_type" : "type-19"
    }
   ],
   "linker_set_key" : "_guard_t",
   "name" : "_guard_t",
   "record_kind" : "union",
   "referenced_type" : "type-87",
   "self_type" : "type-87",
   "size" : 8,
   "source_file" : "/bionic/libc/bionic/__cxa_guard.cpp",
   "unique_id" : "_ZTS8_guard_t"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_pad",
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "_kill",
     "referenced_type" : "type-11"
    },
    {
     "field_name" : "_timer",
     "referenced_type" : "type-13"
    },
    {
     "field_name" : "_rt",
     "referenced_type" : "type-17"
    },
    {
     "field_name" : "_sigchld",
     "referenced_type" : "type-18"
    },
    {
     "field_name" : "_sigfault",
     "referenced_type" : "type-20"
    },
    {
     "field_name" : "_sigpoll",
     "referenced_type" : "type-26"
    },
    {
     "field_name" : "_sigsys",
     "referenced_type" : "type-27"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3) at bionic/libc/kernel/uapi/asm-generic/siginfo.h:52:3",
   "record_kind" : "union",
   "referenced_type" : "type-9",
   "self_type" : "type-9",
   "size" : 112,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h",
   "unique_id" : "_ZTSN7siginfoUt_E"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "type-91"
    }
   ],
   "linker_set_key" : "pthread_barrier_t",
   "name" : "pthread_barrier_t",
   "referenced_type" : "type-90",
   "self_type" : "type-90",
   "size" : 32,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h",
   "unique_id" : "_ZTS17pthread_barrier_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "type-93"
    }
   ],
   "linker_set_key" : "pthread_cond_t",
   "name" : "pthread_cond_t",
   "referenced_type" : "type-92",
   "self_type" : "type-92",
   "size" : 48,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h",
   "unique_id" : "_ZTS14pthread_cond_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "type-95"
    }
   ],
   "linker_set_key" : "pthread_mutex_t",
   "name" : "pthread_mutex_t",
   "referenced_type" : "type-94",
   "self_type" : "type-94",
   "size" : 40,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h",
   "unique_id" : "_ZTS15pthread_mutex_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "type-97"
    }
   ],
   "linker_set_key" : "pthread_rwlock_t",
   "name" : "pthread_rwlock_t",
   "referenced_type" : "type-96",
   "self_type" : "type-96",
   "size" : 56,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h",
   "unique_id" : "_ZTS16pthread_rwlock_t"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "type-19"
    }
   ],
   "linker_set_key" : "pthread_spinlock_t",
   "name" : "pthread_spinlock_t",
   "referenced_type" : "type-98",
   "self_type" : "type-98",
   "size" : 8,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h",
   "unique_id" : "_ZTS18pthread_spinlock_t"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "__seq",
     "referenced_type" : "type-100"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 32,
     "referenced_type" : "type-100"
    }
   ],
   "linker_set_key" : "mbstate_t",
   "name" : "mbstate_t",
   "referenced_type" : "type-99",
   "self_type" : "type-99",
   "size" : 8,
   "source_file" : "/bionic/libc/include/bits/mbstate_t.h",
   "unique_id" : "_ZTS9mbstate_t"
  }
 ],
 "rvalue_reference_types" : []
}
