functions {
  basic_abi {
    type_abi {
      name: "void *"
      size: 4
      alignment: 4
    }
    name: "dlopen"
    access: public_access
    linker_set_key: "dlopen"
  }
  mangled_function_name: "dlopen"
  source_file: "bionic/libc/include/dlfcn.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const char *"
        size: 4
        alignment: 4
      }
      name: "filename"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "int"
        size: 4
        alignment: 4
      }
      name: "flag"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "int"
      size: 4
      alignment: 4
    }
    name: "dlclose"
    access: public_access
    linker_set_key: "dlclose"
  }
  mangled_function_name: "dlclose"
  source_file: "bionic/libc/include/dlfcn.h"
  parameters {
    basic_abi {
      type_abi {
        name: "void *"
        size: 4
        alignment: 4
      }
      name: "handle"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "char *"
      size: 4
      alignment: 4
    }
    name: "dlerror"
    access: public_access
    linker_set_key: "dlerror"
  }
  mangled_function_name: "dlerror"
  source_file: "bionic/libc/include/dlfcn.h"
}
functions {
  basic_abi {
    type_abi {
      name: "void *"
      size: 4
      alignment: 4
    }
    name: "dlsym"
    access: public_access
    linker_set_key: "dlsym"
  }
  mangled_function_name: "dlsym"
  source_file: "bionic/libc/include/dlfcn.h"
  parameters {
    basic_abi {
      type_abi {
        name: "void *"
        size: 4
        alignment: 4
      }
      name: "handle"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const char *"
        size: 4
        alignment: 4
      }
      name: "symbol"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void *"
      size: 4
      alignment: 4
    }
    name: "dlvsym"
    access: public_access
    linker_set_key: "dlvsym"
  }
  mangled_function_name: "dlvsym"
  source_file: "bionic/libc/include/dlfcn.h"
  parameters {
    basic_abi {
      type_abi {
        name: "void *"
        size: 4
        alignment: 4
      }
      name: "handle"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const char *"
        size: 4
        alignment: 4
      }
      name: "symbol"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const char *"
        size: 4
        alignment: 4
      }
      name: "version"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "int"
      size: 4
      alignment: 4
    }
    name: "dladdr"
    access: public_access
    linker_set_key: "dladdr"
  }
  mangled_function_name: "dladdr"
  source_file: "bionic/libc/include/dlfcn.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const void *"
        size: 4
        alignment: 4
      }
      name: "addr"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "Dl_info *"
        size: 4
        alignment: 4
      }
      name: "info"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "int"
      size: 4
      alignment: 4
    }
    name: "dl_iterate_phdr"
    access: public_access
    linker_set_key: "dl_iterate_phdr"
  }
  mangled_function_name: "dl_iterate_phdr"
  source_file: "bionic/libc/include/link.h"
  parameters {
    basic_abi {
      type_abi {
        name: "int (*)(struct dl_phdr_info *, unsigned int, void *)"
        size: 4
        alignment: 4
      }
      name: ""
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "void *"
        size: 4
        alignment: 4
      }
      name: ""
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "unsigned long *"
      size: 4
      alignment: 4
    }
    name: "dl_unwind_find_exidx"
    access: public_access
    linker_set_key: "dl_unwind_find_exidx"
  }
  mangled_function_name: "dl_unwind_find_exidx"
  source_file: "bionic/libc/include/link.h"
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned long *"
        size: 4
        alignment: 4
      }
      name: ""
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "int *"
        size: 4
        alignment: 4
      }
      name: ""
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void *"
      size: 4
      alignment: 4
    }
    name: "android_dlopen_ext"
    access: public_access
    linker_set_key: "android_dlopen_ext"
  }
  mangled_function_name: "android_dlopen_ext"
  source_file: "bionic/libc/include/android/dlext.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const char *"
        size: 4
        alignment: 4
      }
      name: "filename"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "int"
        size: 4
        alignment: 4
      }
      name: "flag"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const android_dlextinfo *"
        size: 4
        alignment: 4
      }
      name: "extinfo"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android_get_LD_LIBRARY_PATH"
    access: public_access
    linker_set_key: "android_get_LD_LIBRARY_PATH"
  }
  mangled_function_name: "android_get_LD_LIBRARY_PATH"
  source_file: "bionic/libdl/libdl.c"
  parameters {
    basic_abi {
      type_abi {
        name: "char *"
        size: 4
        alignment: 4
      }
      name: "buffer"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned int"
        size: 4
        alignment: 4
      }
      name: "buffer_size"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android_update_LD_LIBRARY_PATH"
    access: public_access
    linker_set_key: "android_update_LD_LIBRARY_PATH"
  }
  mangled_function_name: "android_update_LD_LIBRARY_PATH"
  source_file: "bionic/libdl/libdl.c"
  parameters {
    basic_abi {
      type_abi {
        name: "const char *"
        size: 4
        alignment: 4
      }
      name: "ld_library_path"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android_set_application_target_sdk_version"
    access: public_access
    linker_set_key: "android_set_application_target_sdk_version"
  }
  mangled_function_name: "android_set_application_target_sdk_version"
  source_file: "bionic/libdl/libdl.c"
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned int"
        size: 4
        alignment: 4
      }
      name: "target"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "unsigned int"
      size: 4
      alignment: 4
    }
    name: "android_get_application_target_sdk_version"
    access: public_access
    linker_set_key: "android_get_application_target_sdk_version"
  }
  mangled_function_name: "android_get_application_target_sdk_version"
  source_file: "bionic/libdl/libdl.c"
}
functions {
  basic_abi {
    type_abi {
      name: "bool"
      size: 1
      alignment: 1
    }
    name: "android_init_anonymous_namespace"
    access: public_access
    linker_set_key: "android_init_anonymous_namespace"
  }
  mangled_function_name: "android_init_anonymous_namespace"
  source_file: "bionic/libdl/libdl.c"
  parameters {
    basic_abi {
      type_abi {
        name: "const char *"
        size: 4
        alignment: 4
      }
      name: "shared_libs_sonames"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const char *"
        size: 4
        alignment: 4
      }
      name: "library_search_path"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "struct android_namespace_t *"
      size: 4
      alignment: 4
    }
    name: "android_create_namespace"
    access: public_access
    linker_set_key: "android_create_namespace"
  }
  mangled_function_name: "android_create_namespace"
  source_file: "bionic/libdl/libdl.c"
  parameters {
    basic_abi {
      type_abi {
        name: "const char *"
        size: 4
        alignment: 4
      }
      name: "name"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const char *"
        size: 4
        alignment: 4
      }
      name: "ld_library_path"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const char *"
        size: 4
        alignment: 4
      }
      name: "default_library_path"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned long long"
        size: 8
        alignment: 8
      }
      name: "type"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const char *"
        size: 4
        alignment: 4
      }
      name: "permitted_when_isolated_path"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "struct android_namespace_t *"
        size: 4
        alignment: 4
      }
      name: "parent"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "bool"
      size: 1
      alignment: 1
    }
    name: "android_link_namespaces"
    access: public_access
    linker_set_key: "android_link_namespaces"
  }
  mangled_function_name: "android_link_namespaces"
  source_file: "bionic/libdl/libdl.c"
  parameters {
    basic_abi {
      type_abi {
        name: "struct android_namespace_t *"
        size: 4
        alignment: 4
      }
      name: "namespace_from"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "struct android_namespace_t *"
        size: 4
        alignment: 4
      }
      name: "namespace_to"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const char *"
        size: 4
        alignment: 4
      }
      name: "shared_libs_sonames"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android_dlwarning"
    access: public_access
    linker_set_key: "android_dlwarning"
  }
  mangled_function_name: "android_dlwarning"
  source_file: "bionic/libdl/libdl.c"
  parameters {
    basic_abi {
      type_abi {
        name: "void *"
        size: 4
        alignment: 4
      }
      name: "obj"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "void (*)(void *, const char *)"
        size: 4
        alignment: 4
      }
      name: "f"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "unsigned int *"
      size: 4
      alignment: 4
    }
    name: "__cfi_init"
    access: public_access
    linker_set_key: "__cfi_init"
  }
  mangled_function_name: "__cfi_init"
  source_file: "bionic/libdl/libdl_cfi.cpp"
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned int"
        size: 4
        alignment: 4
      }
      name: "shadow_base"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "__cfi_slowpath"
    access: public_access
    linker_set_key: "__cfi_slowpath"
  }
  mangled_function_name: "__cfi_slowpath"
  source_file: "bionic/libdl/libdl_cfi.cpp"
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned long long"
        size: 8
        alignment: 8
      }
      name: "CallSiteTypeId"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "void *"
        size: 4
        alignment: 4
      }
      name: "Ptr"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "__cfi_slowpath_diag"
    access: public_access
    linker_set_key: "__cfi_slowpath_diag"
  }
  mangled_function_name: "__cfi_slowpath_diag"
  source_file: "bionic/libdl/libdl_cfi.cpp"
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned long long"
        size: 8
        alignment: 8
      }
      name: "CallSiteTypeId"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "void *"
        size: 4
        alignment: 4
      }
      name: "Ptr"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "void *"
        size: 4
        alignment: 4
      }
      name: "DiagData"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
